mdp
const int x_init = 0;
const int y_init = 3;
const double slip = 3/10;


formula u = (((((((((((((((((((((((((((((((((x = 0) & (y = 0)) | ((x = 1) & (y = 0))) | ((x = 2) & (y = 0))) | ((x = 3) & (y = 0))) | ((x = 4) & (y = 0))) | ((x = 5) & (y = 0))) | ((x = 6) & (y = 0))) | ((x = 1) & (y = 1))) | ((x = 3) & (y = 1))) | ((x = 4) & (y = 1))) | ((x = 6) & (y = 1))) | ((x = 7) & (y = 1))) | ((x = 0) & (y = 2))) | ((x = 1) & (y = 2))) | ((x = 2) & (y = 2))) | ((x = 3) & (y = 2))) | ((x = 4) & (y = 2))) | ((x = 5) & (y = 2))) | ((x = 7) & (y = 2))) | ((x = 0) & (y = 3))) | ((x = 2) & (y = 3))) | ((x = 3) & (y = 3))) | ((x = 5) & (y = 3))) | ((x = 6) & (y = 3))) | ((x = 7) & (y = 3))) | ((x = 0) & (y = 4))) | ((x = 1) & (y = 4))) | ((x = 2) & (y = 4))) | ((x = 3) & (y = 4))) | ((x = 5) & (y = 4))) | ((x = 6) & (y = 4))) | ((x = 7) & (y = 4)));
formula r = ((((((((((((((((((((((((((((((((x = 1) & (y = 0)) | ((x = 3) & (y = 0))) | ((x = 4) & (y = 0))) | ((x = 0) & (y = 1))) | ((x = 1) & (y = 1))) | ((x = 2) & (y = 1))) | ((x = 3) & (y = 1))) | ((x = 4) & (y = 1))) | ((x = 5) & (y = 1))) | ((x = 0) & (y = 2))) | ((x = 2) & (y = 2))) | ((x = 3) & (y = 2))) | ((x = 5) & (y = 2))) | ((x = 6) & (y = 2))) | ((x = 0) & (y = 3))) | ((x = 1) & (y = 3))) | ((x = 2) & (y = 3))) | ((x = 3) & (y = 3))) | ((x = 4) & (y = 3))) | ((x = 6) & (y = 3))) | ((x = 1) & (y = 4))) | ((x = 2) & (y = 4))) | ((x = 4) & (y = 4))) | ((x = 5) & (y = 4))) | ((x = 6) & (y = 4))) | ((x = 0) & (y = 5))) | ((x = 1) & (y = 5))) | ((x = 2) & (y = 5))) | ((x = 4) & (y = 5))) | ((x = 5) & (y = 5))) | ((x = 6) & (y = 5)));
formula d = ((((((((((((((((((((((((((((((x = 0) & (y = 1)) | ((x = 2) & (y = 1))) | ((x = 4) & (y = 1))) | ((x = 5) & (y = 1))) | ((x = 0) & (y = 2))) | ((x = 1) & (y = 2))) | ((x = 2) & (y = 2))) | ((x = 3) & (y = 2))) | ((x = 4) & (y = 2))) | ((x = 5) & (y = 2))) | ((x = 6) & (y = 2))) | ((x = 1) & (y = 3))) | ((x = 3) & (y = 3))) | ((x = 4) & (y = 3))) | ((x = 6) & (y = 3))) | ((x = 7) & (y = 3))) | ((x = 0) & (y = 4))) | ((x = 1) & (y = 4))) | ((x = 2) & (y = 4))) | ((x = 3) & (y = 4))) | ((x = 4) & (y = 4))) | ((x = 5) & (y = 4))) | ((x = 7) & (y = 4))) | ((x = 0) & (y = 5))) | ((x = 2) & (y = 5))) | ((x = 3) & (y = 5))) | ((x = 5) & (y = 5))) | ((x = 6) & (y = 5))) | ((x = 7) & (y = 5)));
formula l = (((((((((((((((((((((((((((((((((x = 1) & (y = 0)) | ((x = 3) & (y = 0))) | ((x = 5) & (y = 0))) | ((x = 6) & (y = 0))) | ((x = 1) & (y = 1))) | ((x = 2) & (y = 1))) | ((x = 3) & (y = 1))) | ((x = 4) & (y = 1))) | ((x = 5) & (y = 1))) | ((x = 6) & (y = 1))) | ((x = 7) & (y = 1))) | ((x = 2) & (y = 2))) | ((x = 4) & (y = 2))) | ((x = 5) & (y = 2))) | ((x = 7) & (y = 2))) | ((x = 1) & (y = 3))) | ((x = 2) & (y = 3))) | ((x = 3) & (y = 3))) | ((x = 4) & (y = 3))) | ((x = 5) & (y = 3))) | ((x = 6) & (y = 3))) | ((x = 1) & (y = 4))) | ((x = 3) & (y = 4))) | ((x = 4) & (y = 4))) | ((x = 6) & (y = 4))) | ((x = 7) & (y = 4))) | ((x = 1) & (y = 5))) | ((x = 2) & (y = 5))) | ((x = 3) & (y = 5))) | ((x = 4) & (y = 5))) | ((x = 6) & (y = 5))) | ((x = 7) & (y = 5)));
formula goal = ((x = 7) & (y = 5));
formula yu = (u ? (y + 1) : y);
formula xr = (r ? (x + 1) : x);
formula yd = (d ? (y - 1) : y);
formula xl = (l ? (x - 1) : x);
formula at0 = ((x = 2) & (y = 0));
formula at1 = ((x = 6) & (y = 1));
formula at2 = ((x = 2) & (y = 5));

module maze
	x: [0..7] init 0;
	y: [0..5] init 3;
	[u] true -> 7/10 : (y' = ((((((((x = 3) & (y = 3)) | ((x = 1) & (y = 0))) | (((x = 0) & (y = 0)) | ((x = 2) & (y = 3)))) | ((((x = 2) & (y = 0)) | ((x = 6) & (y = 3))) | (((x = 5) & (y = 3)) | ((x = 3) & (y = 0))))) | (((((x = 5) & (y = 0)) | ((x = 4) & (y = 2))) | (((x = 5) & (y = 2)) | ((x = 4) & (y = 0)))) | ((((x = 7) & (y = 2)) | ((x = 1) & (y = 1))) | (((x = 6) & (y = 0)) | ((x = 0) & (y = 3)))))) | ((((((x = 6) & (y = 1)) | ((x = 7) & (y = 4))) | (((x = 6) & (y = 4)) | ((x = 7) & (y = 1)))) | ((((x = 5) & (y = 4)) | ((x = 3) & (y = 1))) | (((x = 4) & (y = 1)) | ((x = 3) & (y = 4))))) | (((((x = 1) & (y = 4)) | ((x = 3) & (y = 2))) | (((x = 2) & (y = 2)) | ((x = 2) & (y = 4)))) | ((((x = 1) & (y = 2)) | ((x = 7) & (y = 3))) | (((x = 0) & (y = 4)) | ((x = 0) & (y = 2))))))) ? (y + 1) : y)) + 1/10 : (x' = ((((((((x = 1) & (y = 4)) | ((x = 3) & (y = 0))) | (((x = 1) & (y = 0)) | ((x = 6) & (y = 3)))) | ((((x = 5) & (y = 0)) | ((x = 4) & (y = 4))) | (((x = 3) & (y = 4)) | ((x = 6) & (y = 0))))) | (((((x = 2) & (y = 1)) | ((x = 2) & (y = 3))) | (((x = 3) & (y = 3)) | ((x = 1) & (y = 1)))) | ((((x = 4) & (y = 3)) | ((x = 4) & (y = 1))) | (((x = 3) & (y = 1)) | ((x = 5) & (y = 3)))))) | ((((((x = 7) & (y = 1)) | ((x = 7) & (y = 5))) | (((x = 6) & (y = 5)) | ((x = 2) & (y = 2)))) | ((((x = 4) & (y = 5)) | ((x = 5) & (y = 1))) | (((x = 6) & (y = 1)) | ((x = 3) & (y = 5))))) | (((((x = 1) & (y = 5)) | ((x = 1) & (y = 3))) | (((x = 7) & (y = 2)) | ((x = 2) & (y = 5)))) | ((((x = 5) & (y = 2)) | ((x = 6) & (y = 4))) | (((x = 7) & (y = 4)) | ((x = 4) & (y = 2))))))) ? (x - 1) : x)) + 1/10 : (x' = ((((((((x = 1) & (y = 4)) | ((x = 3) & (y = 0))) | ((x = 1) & (y = 0))) | ((((x = 4) & (y = 0)) | ((x = 0) & (y = 1))) | (((x = 2) & (y = 4)) | ((x = 2) & (y = 5))))) | (((((x = 2) & (y = 1)) | ((x = 4) & (y = 1))) | (((x = 2) & (y = 3)) | ((x = 1) & (y = 5)))) | ((((x = 3) & (y = 3)) | ((x = 5) & (y = 4))) | (((x = 3) & (y = 1)) | ((x = 1) & (y = 1)))))) | ((((((x = 2) & (y = 2)) | ((x = 6) & (y = 5))) | (((x = 5) & (y = 5)) | ((x = 6) & (y = 3)))) | ((((x = 4) & (y = 5)) | ((x = 4) & (y = 4))) | (((x = 0) & (y = 2)) | ((x = 5) & (y = 2))))) | (((((x = 0) & (y = 5)) | ((x = 1) & (y = 3))) | (((x = 0) & (y = 3)) | ((x = 3) & (y = 2)))) | ((((x = 6) & (y = 2)) | ((x = 5) & (y = 1))) | (((x = 6) & (y = 4)) | ((x = 4) & (y = 3))))))) ? (x + 1) : x)) + 1/10 : (y' = ((((((((x = 3) & (y = 4)) | ((x = 2) & (y = 1))) | ((x = 6) & (y = 5))) | (((x = 4) & (y = 1)) | ((x = 1) & (y = 3)))) | (((((x = 1) & (y = 2)) | ((x = 3) & (y = 2))) | (((x = 2) & (y = 2)) | ((x = 6) & (y = 2)))) | ((((x = 0) & (y = 4)) | ((x = 5) & (y = 4))) | (((x = 7) & (y = 4)) | ((x = 2) & (y = 5)))))) | ((((((x = 5) & (y = 2)) | ((x = 7) & (y = 5))) | (((x = 4) & (y = 3)) | ((x = 0) & (y = 1)))) | ((((x = 5) & (y = 5)) | ((x = 3) & (y = 5))) | (((x = 4) & (y = 4)) | ((x = 1) & (y = 4))))) | (((((x = 0) & (y = 5)) | ((x = 6) & (y = 3))) | (((x = 7) & (y = 3)) | ((x = 2) & (y = 4)))) | ((((x = 3) & (y = 3)) | ((x = 5) & (y = 1))) | (((x = 4) & (y = 2)) | ((x = 0) & (y = 2))))))) ? (y - 1) : y));
	[r] true -> 7/10 : (x' = ((((((((x = 1) & (y = 4)) | ((x = 3) & (y = 0))) | ((x = 1) & (y = 0))) | ((((x = 4) & (y = 0)) | ((x = 0) & (y = 1))) | (((x = 2) & (y = 4)) | ((x = 2) & (y = 5))))) | (((((x = 2) & (y = 1)) | ((x = 4) & (y = 1))) | (((x = 2) & (y = 3)) | ((x = 1) & (y = 5)))) | ((((x = 3) & (y = 3)) | ((x = 5) & (y = 4))) | (((x = 3) & (y = 1)) | ((x = 1) & (y = 1)))))) | ((((((x = 2) & (y = 2)) | ((x = 6) & (y = 5))) | (((x = 5) & (y = 5)) | ((x = 6) & (y = 3)))) | ((((x = 4) & (y = 5)) | ((x = 4) & (y = 4))) | (((x = 0) & (y = 2)) | ((x = 5) & (y = 2))))) | (((((x = 0) & (y = 5)) | ((x = 1) & (y = 3))) | (((x = 0) & (y = 3)) | ((x = 3) & (y = 2)))) | ((((x = 6) & (y = 2)) | ((x = 5) & (y = 1))) | (((x = 6) & (y = 4)) | ((x = 4) & (y = 3))))))) ? (x + 1) : x)) + 1/10 : (y' = ((((((((x = 3) & (y = 3)) | ((x = 1) & (y = 0))) | (((x = 0) & (y = 0)) | ((x = 2) & (y = 3)))) | ((((x = 2) & (y = 0)) | ((x = 6) & (y = 3))) | (((x = 5) & (y = 3)) | ((x = 3) & (y = 0))))) | (((((x = 5) & (y = 0)) | ((x = 4) & (y = 2))) | (((x = 5) & (y = 2)) | ((x = 4) & (y = 0)))) | ((((x = 7) & (y = 2)) | ((x = 1) & (y = 1))) | (((x = 6) & (y = 0)) | ((x = 0) & (y = 3)))))) | ((((((x = 6) & (y = 1)) | ((x = 7) & (y = 4))) | (((x = 6) & (y = 4)) | ((x = 7) & (y = 1)))) | ((((x = 5) & (y = 4)) | ((x = 3) & (y = 1))) | (((x = 4) & (y = 1)) | ((x = 3) & (y = 4))))) | (((((x = 1) & (y = 4)) | ((x = 3) & (y = 2))) | (((x = 2) & (y = 2)) | ((x = 2) & (y = 4)))) | ((((x = 1) & (y = 2)) | ((x = 7) & (y = 3))) | (((x = 0) & (y = 4)) | ((x = 0) & (y = 2))))))) ? (y + 1) : y)) + 1/10 : (y' = ((((((((x = 3) & (y = 4)) | ((x = 2) & (y = 1))) | ((x = 6) & (y = 5))) | (((x = 4) & (y = 1)) | ((x = 1) & (y = 3)))) | (((((x = 1) & (y = 2)) | ((x = 3) & (y = 2))) | (((x = 2) & (y = 2)) | ((x = 6) & (y = 2)))) | ((((x = 0) & (y = 4)) | ((x = 5) & (y = 4))) | (((x = 7) & (y = 4)) | ((x = 2) & (y = 5)))))) | ((((((x = 5) & (y = 2)) | ((x = 7) & (y = 5))) | (((x = 4) & (y = 3)) | ((x = 0) & (y = 1)))) | ((((x = 5) & (y = 5)) | ((x = 3) & (y = 5))) | (((x = 4) & (y = 4)) | ((x = 1) & (y = 4))))) | (((((x = 0) & (y = 5)) | ((x = 6) & (y = 3))) | (((x = 7) & (y = 3)) | ((x = 2) & (y = 4)))) | ((((x = 3) & (y = 3)) | ((x = 5) & (y = 1))) | (((x = 4) & (y = 2)) | ((x = 0) & (y = 2))))))) ? (y - 1) : y)) + 1/10 : (x' = ((((((((x = 1) & (y = 4)) | ((x = 3) & (y = 0))) | (((x = 1) & (y = 0)) | ((x = 6) & (y = 3)))) | ((((x = 5) & (y = 0)) | ((x = 4) & (y = 4))) | (((x = 3) & (y = 4)) | ((x = 6) & (y = 0))))) | (((((x = 2) & (y = 1)) | ((x = 2) & (y = 3))) | (((x = 3) & (y = 3)) | ((x = 1) & (y = 1)))) | ((((x = 4) & (y = 3)) | ((x = 4) & (y = 1))) | (((x = 3) & (y = 1)) | ((x = 5) & (y = 3)))))) | ((((((x = 7) & (y = 1)) | ((x = 7) & (y = 5))) | (((x = 6) & (y = 5)) | ((x = 2) & (y = 2)))) | ((((x = 4) & (y = 5)) | ((x = 5) & (y = 1))) | (((x = 6) & (y = 1)) | ((x = 3) & (y = 5))))) | (((((x = 1) & (y = 5)) | ((x = 1) & (y = 3))) | (((x = 7) & (y = 2)) | ((x = 2) & (y = 5)))) | ((((x = 5) & (y = 2)) | ((x = 6) & (y = 4))) | (((x = 7) & (y = 4)) | ((x = 4) & (y = 2))))))) ? (x - 1) : x));
	[d] true -> 7/10 : (y' = ((((((((x = 3) & (y = 4)) | ((x = 2) & (y = 1))) | ((x = 6) & (y = 5))) | (((x = 4) & (y = 1)) | ((x = 1) & (y = 3)))) | (((((x = 1) & (y = 2)) | ((x = 3) & (y = 2))) | (((x = 2) & (y = 2)) | ((x = 6) & (y = 2)))) | ((((x = 0) & (y = 4)) | ((x = 5) & (y = 4))) | (((x = 7) & (y = 4)) | ((x = 2) & (y = 5)))))) | ((((((x = 5) & (y = 2)) | ((x = 7) & (y = 5))) | (((x = 4) & (y = 3)) | ((x = 0) & (y = 1)))) | ((((x = 5) & (y = 5)) | ((x = 3) & (y = 5))) | (((x = 4) & (y = 4)) | ((x = 1) & (y = 4))))) | (((((x = 0) & (y = 5)) | ((x = 6) & (y = 3))) | (((x = 7) & (y = 3)) | ((x = 2) & (y = 4)))) | ((((x = 3) & (y = 3)) | ((x = 5) & (y = 1))) | (((x = 4) & (y = 2)) | ((x = 0) & (y = 2))))))) ? (y - 1) : y)) + 1/10 : (x' = ((((((((x = 1) & (y = 4)) | ((x = 3) & (y = 0))) | (((x = 1) & (y = 0)) | ((x = 6) & (y = 3)))) | ((((x = 5) & (y = 0)) | ((x = 4) & (y = 4))) | (((x = 3) & (y = 4)) | ((x = 6) & (y = 0))))) | (((((x = 2) & (y = 1)) | ((x = 2) & (y = 3))) | (((x = 3) & (y = 3)) | ((x = 1) & (y = 1)))) | ((((x = 4) & (y = 3)) | ((x = 4) & (y = 1))) | (((x = 3) & (y = 1)) | ((x = 5) & (y = 3)))))) | ((((((x = 7) & (y = 1)) | ((x = 7) & (y = 5))) | (((x = 6) & (y = 5)) | ((x = 2) & (y = 2)))) | ((((x = 4) & (y = 5)) | ((x = 5) & (y = 1))) | (((x = 6) & (y = 1)) | ((x = 3) & (y = 5))))) | (((((x = 1) & (y = 5)) | ((x = 1) & (y = 3))) | (((x = 7) & (y = 2)) | ((x = 2) & (y = 5)))) | ((((x = 5) & (y = 2)) | ((x = 6) & (y = 4))) | (((x = 7) & (y = 4)) | ((x = 4) & (y = 2))))))) ? (x - 1) : x)) + 1/10 : (x' = ((((((((x = 1) & (y = 4)) | ((x = 3) & (y = 0))) | ((x = 1) & (y = 0))) | ((((x = 4) & (y = 0)) | ((x = 0) & (y = 1))) | (((x = 2) & (y = 4)) | ((x = 2) & (y = 5))))) | (((((x = 2) & (y = 1)) | ((x = 4) & (y = 1))) | (((x = 2) & (y = 3)) | ((x = 1) & (y = 5)))) | ((((x = 3) & (y = 3)) | ((x = 5) & (y = 4))) | (((x = 3) & (y = 1)) | ((x = 1) & (y = 1)))))) | ((((((x = 2) & (y = 2)) | ((x = 6) & (y = 5))) | (((x = 5) & (y = 5)) | ((x = 6) & (y = 3)))) | ((((x = 4) & (y = 5)) | ((x = 4) & (y = 4))) | (((x = 0) & (y = 2)) | ((x = 5) & (y = 2))))) | (((((x = 0) & (y = 5)) | ((x = 1) & (y = 3))) | (((x = 0) & (y = 3)) | ((x = 3) & (y = 2)))) | ((((x = 6) & (y = 2)) | ((x = 5) & (y = 1))) | (((x = 6) & (y = 4)) | ((x = 4) & (y = 3))))))) ? (x + 1) : x)) + 1/10 : (y' = ((((((((x = 3) & (y = 3)) | ((x = 1) & (y = 0))) | (((x = 0) & (y = 0)) | ((x = 2) & (y = 3)))) | ((((x = 2) & (y = 0)) | ((x = 6) & (y = 3))) | (((x = 5) & (y = 3)) | ((x = 3) & (y = 0))))) | (((((x = 5) & (y = 0)) | ((x = 4) & (y = 2))) | (((x = 5) & (y = 2)) | ((x = 4) & (y = 0)))) | ((((x = 7) & (y = 2)) | ((x = 1) & (y = 1))) | (((x = 6) & (y = 0)) | ((x = 0) & (y = 3)))))) | ((((((x = 6) & (y = 1)) | ((x = 7) & (y = 4))) | (((x = 6) & (y = 4)) | ((x = 7) & (y = 1)))) | ((((x = 5) & (y = 4)) | ((x = 3) & (y = 1))) | (((x = 4) & (y = 1)) | ((x = 3) & (y = 4))))) | (((((x = 1) & (y = 4)) | ((x = 3) & (y = 2))) | (((x = 2) & (y = 2)) | ((x = 2) & (y = 4)))) | ((((x = 1) & (y = 2)) | ((x = 7) & (y = 3))) | (((x = 0) & (y = 4)) | ((x = 0) & (y = 2))))))) ? (y + 1) : y));
	[l] true -> 7/10 : (x' = ((((((((x = 1) & (y = 4)) | ((x = 3) & (y = 0))) | (((x = 1) & (y = 0)) | ((x = 6) & (y = 3)))) | ((((x = 5) & (y = 0)) | ((x = 4) & (y = 4))) | (((x = 3) & (y = 4)) | ((x = 6) & (y = 0))))) | (((((x = 2) & (y = 1)) | ((x = 2) & (y = 3))) | (((x = 3) & (y = 3)) | ((x = 1) & (y = 1)))) | ((((x = 4) & (y = 3)) | ((x = 4) & (y = 1))) | (((x = 3) & (y = 1)) | ((x = 5) & (y = 3)))))) | ((((((x = 7) & (y = 1)) | ((x = 7) & (y = 5))) | (((x = 6) & (y = 5)) | ((x = 2) & (y = 2)))) | ((((x = 4) & (y = 5)) | ((x = 5) & (y = 1))) | (((x = 6) & (y = 1)) | ((x = 3) & (y = 5))))) | (((((x = 1) & (y = 5)) | ((x = 1) & (y = 3))) | (((x = 7) & (y = 2)) | ((x = 2) & (y = 5)))) | ((((x = 5) & (y = 2)) | ((x = 6) & (y = 4))) | (((x = 7) & (y = 4)) | ((x = 4) & (y = 2))))))) ? (x - 1) : x)) + 1/10 : (y' = ((((((((x = 3) & (y = 3)) | ((x = 1) & (y = 0))) | (((x = 0) & (y = 0)) | ((x = 2) & (y = 3)))) | ((((x = 2) & (y = 0)) | ((x = 6) & (y = 3))) | (((x = 5) & (y = 3)) | ((x = 3) & (y = 0))))) | (((((x = 5) & (y = 0)) | ((x = 4) & (y = 2))) | (((x = 5) & (y = 2)) | ((x = 4) & (y = 0)))) | ((((x = 7) & (y = 2)) | ((x = 1) & (y = 1))) | (((x = 6) & (y = 0)) | ((x = 0) & (y = 3)))))) | ((((((x = 6) & (y = 1)) | ((x = 7) & (y = 4))) | (((x = 6) & (y = 4)) | ((x = 7) & (y = 1)))) | ((((x = 5) & (y = 4)) | ((x = 3) & (y = 1))) | (((x = 4) & (y = 1)) | ((x = 3) & (y = 4))))) | (((((x = 1) & (y = 4)) | ((x = 3) & (y = 2))) | (((x = 2) & (y = 2)) | ((x = 2) & (y = 4)))) | ((((x = 1) & (y = 2)) | ((x = 7) & (y = 3))) | (((x = 0) & (y = 4)) | ((x = 0) & (y = 2))))))) ? (y + 1) : y)) + 1/10 : (y' = ((((((((x = 3) & (y = 4)) | ((x = 2) & (y = 1))) | ((x = 6) & (y = 5))) | (((x = 4) & (y = 1)) | ((x = 1) & (y = 3)))) | (((((x = 1) & (y = 2)) | ((x = 3) & (y = 2))) | (((x = 2) & (y = 2)) | ((x = 6) & (y = 2)))) | ((((x = 0) & (y = 4)) | ((x = 5) & (y = 4))) | (((x = 7) & (y = 4)) | ((x = 2) & (y = 5)))))) | ((((((x = 5) & (y = 2)) | ((x = 7) & (y = 5))) | (((x = 4) & (y = 3)) | ((x = 0) & (y = 1)))) | ((((x = 5) & (y = 5)) | ((x = 3) & (y = 5))) | (((x = 4) & (y = 4)) | ((x = 1) & (y = 4))))) | (((((x = 0) & (y = 5)) | ((x = 6) & (y = 3))) | (((x = 7) & (y = 3)) | ((x = 2) & (y = 4)))) | ((((x = 3) & (y = 3)) | ((x = 5) & (y = 1))) | (((x = 4) & (y = 2)) | ((x = 0) & (y = 2))))))) ? (y - 1) : y)) + 1/10 : (x' = ((((((((x = 1) & (y = 4)) | ((x = 3) & (y = 0))) | ((x = 1) & (y = 0))) | ((((x = 4) & (y = 0)) | ((x = 0) & (y = 1))) | (((x = 2) & (y = 4)) | ((x = 2) & (y = 5))))) | (((((x = 2) & (y = 1)) | ((x = 4) & (y = 1))) | (((x = 2) & (y = 3)) | ((x = 1) & (y = 5)))) | ((((x = 3) & (y = 3)) | ((x = 5) & (y = 4))) | (((x = 3) & (y = 1)) | ((x = 1) & (y = 1)))))) | ((((((x = 2) & (y = 2)) | ((x = 6) & (y = 5))) | (((x = 5) & (y = 5)) | ((x = 6) & (y = 3)))) | ((((x = 4) & (y = 5)) | ((x = 4) & (y = 4))) | (((x = 0) & (y = 2)) | ((x = 5) & (y = 2))))) | (((((x = 0) & (y = 5)) | ((x = 1) & (y = 3))) | (((x = 0) & (y = 3)) | ((x = 3) & (y = 2)))) | ((((x = 6) & (y = 2)) | ((x = 5) & (y = 1))) | (((x = 6) & (y = 4)) | ((x = 4) & (y = 3))))))) ? (x + 1) : x));
endmodule

module treasure0
	picked0: bool init false;
	[u] true -> 1 : (picked0' = (picked0 | ((x = 2) & (y = 0))));
	[r] true -> 1 : (picked0' = (picked0 | ((x = 2) & (y = 0))));
	[d] true -> 1 : (picked0' = (picked0 | ((x = 2) & (y = 0))));
	[l] true -> 1 : (picked0' = (picked0 | ((x = 2) & (y = 0))));
endmodule

module treasure1
	picked1: bool init false;
	[u] true -> 1 : (picked1' = (picked1 | ((x = 6) & (y = 1))));
	[r] true -> 1 : (picked1' = (picked1 | ((x = 6) & (y = 1))));
	[d] true -> 1 : (picked1' = (picked1 | ((x = 6) & (y = 1))));
	[l] true -> 1 : (picked1' = (picked1 | ((x = 6) & (y = 1))));
endmodule

module treasure2
	picked2: bool init false;
	[u] true -> 1 : (picked2' = (picked2 | ((x = 2) & (y = 5))));
	[r] true -> 1 : (picked2' = (picked2 | ((x = 2) & (y = 5))));
	[d] true -> 1 : (picked2' = (picked2 | ((x = 2) & (y = 5))));
	[l] true -> 1 : (picked2' = (picked2 | ((x = 2) & (y = 5))));
endmodule

rewards "steps"
	true: 1;
endrewards

label "goal" = (goal & (picked0 & picked1) | (picked0 & picked2) | (picked1 & picked2));
