// Exported by storm
// Original model type: MDP
@type: MDP
@parameters

@reward_models
reward
@nr_states
198
@nr_choices
990
@model
state 0 [0] init
//[!picked0	& !picked1	& !picked2	& x=0	& y=3]
	action __random__ [-1.0]
		0 : 0.5
		1 : 0.25
		2 : 0.25
	action d [-1.0]
		0 : 0.8
		1 : 0.1
		2 : 0.1
	action l [-1.0]
		0 : 0.8
		1 : 0.1
		2 : 0.1
	action r [-1.0]
		0 : 0.2
		1 : 0.1
		2 : 0.7
	action u [-1.0]
		0 : 0.2
		1 : 0.7
		2 : 0.1
state 1 [0]
//[!picked0	& !picked1	& !picked2	& x=0	& y=4]
	action __random__ [-1.0]
		0 : 0.25
		1 : 0.5
		3 : 0.25
	action d [-1.0]
		0 : 0.7
		1 : 0.2
		3 : 0.1
	action l [-1.0]
		0 : 0.1
		1 : 0.8
		3 : 0.1
	action r [-1.0]
		0 : 0.1
		1 : 0.8
		3 : 0.1
	action u [-1.0]
		0 : 0.1
		1 : 0.2
		3 : 0.7
state 2 [0]
//[!picked0	& !picked1	& !picked2	& x=1	& y=3]
	action __random__ [-1.0]
		0 : 0.25
		2 : 0.25
		4 : 0.25
		5 : 0.25
	action d [-1.0]
		0 : 0.1
		2 : 0.1
		4 : 0.1
		5 : 0.7
	action l [-1.0]
		0 : 0.7
		2 : 0.1
		4 : 0.1
		5 : 0.1
	action r [-1.0]
		0 : 0.1
		2 : 0.1
		4 : 0.7
		5 : 0.1
	action u [-1.0]
		0 : 0.1
		2 : 0.7
		4 : 0.1
		5 : 0.1
state 3 [0]
//[!picked0	& !picked1	& !picked2	& x=0	& y=5]
	action __random__ [-1.0]
		1 : 0.25
		3 : 0.5
		6 : 0.25
	action d [-1.0]
		1 : 0.7
		3 : 0.2
		6 : 0.1
	action l [-1.0]
		1 : 0.1
		3 : 0.8
		6 : 0.1
	action r [-1.0]
		1 : 0.1
		3 : 0.2
		6 : 0.7
	action u [-1.0]
		1 : 0.1
		3 : 0.8
		6 : 0.1
state 4 [0]
//[!picked0	& !picked1	& !picked2	& x=2	& y=3]
	action __random__ [-1.0]
		2 : 0.25
		4 : 0.25
		7 : 0.25
		8 : 0.25
	action d [-1.0]
		2 : 0.1
		4 : 0.7
		7 : 0.1
		8 : 0.1
	action l [-1.0]
		2 : 0.7
		4 : 0.1
		7 : 0.1
		8 : 0.1
	action r [-1.0]
		2 : 0.1
		4 : 0.1
		7 : 0.1
		8 : 0.7
	action u [-1.0]
		2 : 0.1
		4 : 0.1
		7 : 0.7
		8 : 0.1
state 5 [0]
//[!picked0	& !picked1	& !picked2	& x=1	& y=2]
	action __random__ [-1.0]
		2 : 0.25
		5 : 0.5
		9 : 0.25
	action d [-1.0]
		2 : 0.1
		5 : 0.2
		9 : 0.7
	action l [-1.0]
		2 : 0.1
		5 : 0.8
		9 : 0.1
	action r [-1.0]
		2 : 0.1
		5 : 0.8
		9 : 0.1
	action u [-1.0]
		2 : 0.7
		5 : 0.2
		9 : 0.1
state 6 [0]
//[!picked0	& !picked1	& !picked2	& x=1	& y=5]
	action __random__ [-1.0]
		3 : 0.25
		6 : 0.5
		10 : 0.25
	action d [-1.0]
		3 : 0.1
		6 : 0.8
		10 : 0.1
	action l [-1.0]
		3 : 0.7
		6 : 0.2
		10 : 0.1
	action r [-1.0]
		3 : 0.1
		6 : 0.2
		10 : 0.7
	action u [-1.0]
		3 : 0.1
		6 : 0.8
		10 : 0.1
state 7 [0]
//[!picked0	& !picked1	& !picked2	& x=2	& y=4]
	action __random__ [-1.0]
		4 : 0.25
		7 : 0.25
		10 : 0.25
		11 : 0.25
	action d [-1.0]
		4 : 0.7
		7 : 0.1
		10 : 0.1
		11 : 0.1
	action l [-1.0]
		4 : 0.1
		7 : 0.7
		10 : 0.1
		11 : 0.1
	action r [-1.0]
		4 : 0.1
		7 : 0.1
		10 : 0.1
		11 : 0.7
	action u [-1.0]
		4 : 0.1
		7 : 0.1
		10 : 0.7
		11 : 0.1
state 8 [0]
//[!picked0	& !picked1	& !picked2	& x=3	& y=3]
	action __random__ [-1.0]
		4 : 0.25
		11 : 0.25
		12 : 0.25
		13 : 0.25
	action d [-1.0]
		4 : 0.1
		11 : 0.1
		12 : 0.1
		13 : 0.7
	action l [-1.0]
		4 : 0.7
		11 : 0.1
		12 : 0.1
		13 : 0.1
	action r [-1.0]
		4 : 0.1
		11 : 0.1
		12 : 0.7
		13 : 0.1
	action u [-1.0]
		4 : 0.1
		11 : 0.7
		12 : 0.1
		13 : 0.1
state 9 [0]
//[!picked0	& !picked1	& !picked2	& x=1	& y=1]
	action __random__ [-1.0]
		5 : 0.25
		9 : 0.25
		14 : 0.25
		15 : 0.25
	action d [-1.0]
		5 : 0.1
		9 : 0.7
		14 : 0.1
		15 : 0.1
	action l [-1.0]
		5 : 0.1
		9 : 0.1
		14 : 0.7
		15 : 0.1
	action r [-1.0]
		5 : 0.1
		9 : 0.1
		14 : 0.1
		15 : 0.7
	action u [-1.0]
		5 : 0.7
		9 : 0.1
		14 : 0.1
		15 : 0.1
state 10 [0]
//[!picked0	& !picked1	& !picked2	& x=2	& y=5]
	action __random__ [-1.0]
		16 : 0.25
		17 : 0.25
		18 : 0.25
		19 : 0.25
	action d [-1.0]
		16 : 0.1
		17 : 0.1
		18 : 0.1
		19 : 0.7
	action l [-1.0]
		16 : 0.1
		17 : 0.7
		18 : 0.1
		19 : 0.1
	action r [-1.0]
		16 : 0.1
		17 : 0.1
		18 : 0.7
		19 : 0.1
	action u [-1.0]
		16 : 0.7
		17 : 0.1
		18 : 0.1
		19 : 0.1
state 11 [0]
//[!picked0	& !picked1	& !picked2	& x=3	& y=4]
	action __random__ [-1.0]
		7 : 0.25
		8 : 0.25
		11 : 0.25
		20 : 0.25
	action d [-1.0]
		7 : 0.1
		8 : 0.7
		11 : 0.1
		20 : 0.1
	action l [-1.0]
		7 : 0.7
		8 : 0.1
		11 : 0.1
		20 : 0.1
	action r [-1.0]
		7 : 0.1
		8 : 0.1
		11 : 0.7
		20 : 0.1
	action u [-1.0]
		7 : 0.1
		8 : 0.1
		11 : 0.1
		20 : 0.7
state 12 [0]
//[!picked0	& !picked1	& !picked2	& x=4	& y=3]
	action __random__ [-1.0]
		8 : 0.25
		12 : 0.25
		21 : 0.25
		22 : 0.25
	action d [-1.0]
		8 : 0.1
		12 : 0.1
		21 : 0.1
		22 : 0.7
	action l [-1.0]
		8 : 0.7
		12 : 0.1
		21 : 0.1
		22 : 0.1
	action r [-1.0]
		8 : 0.1
		12 : 0.1
		21 : 0.7
		22 : 0.1
	action u [-1.0]
		8 : 0.1
		12 : 0.7
		21 : 0.1
		22 : 0.1
state 13 [0]
//[!picked0	& !picked1	& !picked2	& x=3	& y=2]
	action __random__ [-1.0]
		8 : 0.25
		13 : 0.25
		22 : 0.25
		23 : 0.25
	action d [-1.0]
		8 : 0.1
		13 : 0.1
		22 : 0.1
		23 : 0.7
	action l [-1.0]
		8 : 0.1
		13 : 0.7
		22 : 0.1
		23 : 0.1
	action r [-1.0]
		8 : 0.1
		13 : 0.1
		22 : 0.7
		23 : 0.1
	action u [-1.0]
		8 : 0.7
		13 : 0.1
		22 : 0.1
		23 : 0.1
state 14 [0]
//[!picked0	& !picked1	& !picked2	& x=0	& y=1]
	action __random__ [-1.0]
		9 : 0.25
		14 : 0.5
		24 : 0.25
	action d [-1.0]
		9 : 0.1
		14 : 0.2
		24 : 0.7
	action l [-1.0]
		9 : 0.1
		14 : 0.8
		24 : 0.1
	action r [-1.0]
		9 : 0.7
		14 : 0.2
		24 : 0.1
	action u [-1.0]
		9 : 0.1
		14 : 0.8
		24 : 0.1
state 15 [0]
//[!picked0	& !picked1	& !picked2	& x=2	& y=1]
	action __random__ [-1.0]
		9 : 0.25
		15 : 0.25
		23 : 0.25
		25 : 0.25
	action d [-1.0]
		9 : 0.1
		15 : 0.1
		23 : 0.1
		25 : 0.7
	action l [-1.0]
		9 : 0.7
		15 : 0.1
		23 : 0.1
		25 : 0.1
	action r [-1.0]
		9 : 0.1
		15 : 0.1
		23 : 0.7
		25 : 0.1
	action u [-1.0]
		9 : 0.1
		15 : 0.7
		23 : 0.1
		25 : 0.1
state 16 [0]
//[!picked0	& !picked1	& picked2	& x=2	& y=5]
	action __random__ [-1.0]
		16 : 0.25
		17 : 0.25
		18 : 0.25
		19 : 0.25
	action d [-1.0]
		16 : 0.1
		17 : 0.1
		18 : 0.1
		19 : 0.7
	action l [-1.0]
		16 : 0.1
		17 : 0.7
		18 : 0.1
		19 : 0.1
	action r [-1.0]
		16 : 0.1
		17 : 0.1
		18 : 0.7
		19 : 0.1
	action u [-1.0]
		16 : 0.7
		17 : 0.1
		18 : 0.1
		19 : 0.1
state 17 [0]
//[!picked0	& !picked1	& picked2	& x=1	& y=5]
	action __random__ [-1.0]
		16 : 0.25
		17 : 0.5
		26 : 0.25
	action d [-1.0]
		16 : 0.1
		17 : 0.8
		26 : 0.1
	action l [-1.0]
		16 : 0.1
		17 : 0.2
		26 : 0.7
	action r [-1.0]
		16 : 0.7
		17 : 0.2
		26 : 0.1
	action u [-1.0]
		16 : 0.1
		17 : 0.8
		26 : 0.1
state 18 [0]
//[!picked0	& !picked1	& picked2	& x=3	& y=5]
	action __random__ [-1.0]
		16 : 0.25
		18 : 0.5
		27 : 0.25
	action d [-1.0]
		16 : 0.1
		18 : 0.2
		27 : 0.7
	action l [-1.0]
		16 : 0.7
		18 : 0.2
		27 : 0.1
	action r [-1.0]
		16 : 0.1
		18 : 0.8
		27 : 0.1
	action u [-1.0]
		16 : 0.1
		18 : 0.8
		27 : 0.1
state 19 [0]
//[!picked0	& !picked1	& picked2	& x=2	& y=4]
	action __random__ [-1.0]
		16 : 0.25
		19 : 0.25
		27 : 0.25
		28 : 0.25
	action d [-1.0]
		16 : 0.1
		19 : 0.1
		27 : 0.1
		28 : 0.7
	action l [-1.0]
		16 : 0.1
		19 : 0.7
		27 : 0.1
		28 : 0.1
	action r [-1.0]
		16 : 0.1
		19 : 0.1
		27 : 0.7
		28 : 0.1
	action u [-1.0]
		16 : 0.7
		19 : 0.1
		27 : 0.1
		28 : 0.1
state 20 [0]
//[!picked0	& !picked1	& !picked2	& x=3	& y=5]
	action __random__ [-1.0]
		10 : 0.25
		11 : 0.25
		20 : 0.5
	action d [-1.0]
		10 : 0.1
		11 : 0.7
		20 : 0.2
	action l [-1.0]
		10 : 0.7
		11 : 0.1
		20 : 0.2
	action r [-1.0]
		10 : 0.1
		11 : 0.1
		20 : 0.8
	action u [-1.0]
		10 : 0.1
		11 : 0.1
		20 : 0.8
state 21 [0]
//[!picked0	& !picked1	& !picked2	& x=5	& y=3]
	action __random__ [-1.0]
		12 : 0.25
		21 : 0.5
		29 : 0.25
	action d [-1.0]
		12 : 0.1
		21 : 0.8
		29 : 0.1
	action l [-1.0]
		12 : 0.7
		21 : 0.2
		29 : 0.1
	action r [-1.0]
		12 : 0.1
		21 : 0.8
		29 : 0.1
	action u [-1.0]
		12 : 0.1
		21 : 0.2
		29 : 0.7
state 22 [0]
//[!picked0	& !picked1	& !picked2	& x=4	& y=2]
	action __random__ [-1.0]
		12 : 0.25
		13 : 0.25
		22 : 0.25
		30 : 0.25
	action d [-1.0]
		12 : 0.1
		13 : 0.1
		22 : 0.1
		30 : 0.7
	action l [-1.0]
		12 : 0.1
		13 : 0.7
		22 : 0.1
		30 : 0.1
	action r [-1.0]
		12 : 0.1
		13 : 0.1
		22 : 0.7
		30 : 0.1
	action u [-1.0]
		12 : 0.7
		13 : 0.1
		22 : 0.1
		30 : 0.1
state 23 [0]
//[!picked0	& !picked1	& !picked2	& x=3	& y=1]
	action __random__ [-1.0]
		13 : 0.25
		15 : 0.25
		23 : 0.25
		30 : 0.25
	action d [-1.0]
		13 : 0.1
		15 : 0.1
		23 : 0.7
		30 : 0.1
	action l [-1.0]
		13 : 0.1
		15 : 0.7
		23 : 0.1
		30 : 0.1
	action r [-1.0]
		13 : 0.1
		15 : 0.1
		23 : 0.1
		30 : 0.7
	action u [-1.0]
		13 : 0.7
		15 : 0.1
		23 : 0.1
		30 : 0.1
state 24 [0]
//[!picked0	& !picked1	& !picked2	& x=0	& y=0]
	action __random__ [-1.0]
		14 : 0.25
		24 : 0.75
	action d [-1.0]
		14 : 0.1
		24 : 0.9
	action l [-1.0]
		14 : 0.1
		24 : 0.9
	action r [-1.0]
		14 : 0.1
		24 : 0.9
	action u [-1.0]
		14 : 0.7
		24 : 0.3
state 25 [0]
//[!picked0	& !picked1	& !picked2	& x=2	& y=0]
	action __random__ [-1.0]
		31 : 0.25
		32 : 0.75
	action d [-1.0]
		31 : 0.1
		32 : 0.9
	action l [-1.0]
		31 : 0.1
		32 : 0.9
	action r [-1.0]
		31 : 0.1
		32 : 0.9
	action u [-1.0]
		31 : 0.7
		32 : 0.3
state 26 [0]
//[!picked0	& !picked1	& picked2	& x=0	& y=5]
	action __random__ [-1.0]
		17 : 0.25
		26 : 0.5
		33 : 0.25
	action d [-1.0]
		17 : 0.1
		26 : 0.2
		33 : 0.7
	action l [-1.0]
		17 : 0.1
		26 : 0.8
		33 : 0.1
	action r [-1.0]
		17 : 0.7
		26 : 0.2
		33 : 0.1
	action u [-1.0]
		17 : 0.1
		26 : 0.8
		33 : 0.1
state 27 [0]
//[!picked0	& !picked1	& picked2	& x=3	& y=4]
	action __random__ [-1.0]
		18 : 0.25
		19 : 0.25
		27 : 0.25
		34 : 0.25
	action d [-1.0]
		18 : 0.1
		19 : 0.1
		27 : 0.1
		34 : 0.7
	action l [-1.0]
		18 : 0.1
		19 : 0.7
		27 : 0.1
		34 : 0.1
	action r [-1.0]
		18 : 0.1
		19 : 0.1
		27 : 0.7
		34 : 0.1
	action u [-1.0]
		18 : 0.7
		19 : 0.1
		27 : 0.1
		34 : 0.1
state 28 [0]
//[!picked0	& !picked1	& picked2	& x=2	& y=3]
	action __random__ [-1.0]
		19 : 0.25
		28 : 0.25
		34 : 0.25
		35 : 0.25
	action d [-1.0]
		19 : 0.1
		28 : 0.7
		34 : 0.1
		35 : 0.1
	action l [-1.0]
		19 : 0.1
		28 : 0.1
		34 : 0.1
		35 : 0.7
	action r [-1.0]
		19 : 0.1
		28 : 0.1
		34 : 0.7
		35 : 0.1
	action u [-1.0]
		19 : 0.7
		28 : 0.1
		34 : 0.1
		35 : 0.1
state 29 [0]
//[!picked0	& !picked1	& !picked2	& x=5	& y=4]
	action __random__ [-1.0]
		21 : 0.25
		29 : 0.25
		36 : 0.25
		37 : 0.25
	action d [-1.0]
		21 : 0.7
		29 : 0.1
		36 : 0.1
		37 : 0.1
	action l [-1.0]
		21 : 0.1
		29 : 0.7
		36 : 0.1
		37 : 0.1
	action r [-1.0]
		21 : 0.1
		29 : 0.1
		36 : 0.1
		37 : 0.7
	action u [-1.0]
		21 : 0.1
		29 : 0.1
		36 : 0.7
		37 : 0.1
state 30 [0]
//[!picked0	& !picked1	& !picked2	& x=4	& y=1]
	action __random__ [-1.0]
		22 : 0.25
		23 : 0.25
		38 : 0.25
		39 : 0.25
	action d [-1.0]
		22 : 0.1
		23 : 0.1
		38 : 0.1
		39 : 0.7
	action l [-1.0]
		22 : 0.1
		23 : 0.7
		38 : 0.1
		39 : 0.1
	action r [-1.0]
		22 : 0.1
		23 : 0.1
		38 : 0.7
		39 : 0.1
	action u [-1.0]
		22 : 0.7
		23 : 0.1
		38 : 0.1
		39 : 0.1
state 31 [0]
//[picked0	& !picked1	& !picked2	& x=2	& y=1]
	action __random__ [-1.0]
		31 : 0.25
		32 : 0.25
		40 : 0.25
		41 : 0.25
	action d [-1.0]
		31 : 0.1
		32 : 0.7
		40 : 0.1
		41 : 0.1
	action l [-1.0]
		31 : 0.1
		32 : 0.1
		40 : 0.7
		41 : 0.1
	action r [-1.0]
		31 : 0.1
		32 : 0.1
		40 : 0.1
		41 : 0.7
	action u [-1.0]
		31 : 0.7
		32 : 0.1
		40 : 0.1
		41 : 0.1
state 32 [0]
//[picked0	& !picked1	& !picked2	& x=2	& y=0]
	action __random__ [-1.0]
		31 : 0.25
		32 : 0.75
	action d [-1.0]
		31 : 0.1
		32 : 0.9
	action l [-1.0]
		31 : 0.1
		32 : 0.9
	action r [-1.0]
		31 : 0.1
		32 : 0.9
	action u [-1.0]
		31 : 0.7
		32 : 0.3
state 33 [0]
//[!picked0	& !picked1	& picked2	& x=0	& y=4]
	action __random__ [-1.0]
		26 : 0.25
		33 : 0.5
		42 : 0.25
	action d [-1.0]
		26 : 0.1
		33 : 0.2
		42 : 0.7
	action l [-1.0]
		26 : 0.1
		33 : 0.8
		42 : 0.1
	action r [-1.0]
		26 : 0.1
		33 : 0.8
		42 : 0.1
	action u [-1.0]
		26 : 0.7
		33 : 0.2
		42 : 0.1
state 34 [0]
//[!picked0	& !picked1	& picked2	& x=3	& y=3]
	action __random__ [-1.0]
		27 : 0.25
		28 : 0.25
		43 : 0.25
		44 : 0.25
	action d [-1.0]
		27 : 0.1
		28 : 0.1
		43 : 0.1
		44 : 0.7
	action l [-1.0]
		27 : 0.1
		28 : 0.7
		43 : 0.1
		44 : 0.1
	action r [-1.0]
		27 : 0.1
		28 : 0.1
		43 : 0.7
		44 : 0.1
	action u [-1.0]
		27 : 0.7
		28 : 0.1
		43 : 0.1
		44 : 0.1
state 35 [0]
//[!picked0	& !picked1	& picked2	& x=1	& y=3]
	action __random__ [-1.0]
		28 : 0.25
		35 : 0.25
		42 : 0.25
		45 : 0.25
	action d [-1.0]
		28 : 0.1
		35 : 0.1
		42 : 0.1
		45 : 0.7
	action l [-1.0]
		28 : 0.1
		35 : 0.1
		42 : 0.7
		45 : 0.1
	action r [-1.0]
		28 : 0.7
		35 : 0.1
		42 : 0.1
		45 : 0.1
	action u [-1.0]
		28 : 0.1
		35 : 0.7
		42 : 0.1
		45 : 0.1
state 36 [0]
//[!picked0	& !picked1	& !picked2	& x=5	& y=5]
	action __random__ [-1.0]
		29 : 0.25
		36 : 0.5
		46 : 0.25
	action d [-1.0]
		29 : 0.7
		36 : 0.2
		46 : 0.1
	action l [-1.0]
		29 : 0.1
		36 : 0.8
		46 : 0.1
	action r [-1.0]
		29 : 0.1
		36 : 0.2
		46 : 0.7
	action u [-1.0]
		29 : 0.1
		36 : 0.8
		46 : 0.1
state 37 [0]
//[!picked0	& !picked1	& !picked2	& x=6	& y=4]
	action __random__ [-1.0]
		29 : 0.25
		37 : 0.25
		46 : 0.25
		47 : 0.25
	action d [-1.0]
		29 : 0.1
		37 : 0.7
		46 : 0.1
		47 : 0.1
	action l [-1.0]
		29 : 0.7
		37 : 0.1
		46 : 0.1
		47 : 0.1
	action r [-1.0]
		29 : 0.1
		37 : 0.1
		46 : 0.1
		47 : 0.7
	action u [-1.0]
		29 : 0.1
		37 : 0.1
		46 : 0.7
		47 : 0.1
state 38 [0]
//[!picked0	& !picked1	& !picked2	& x=5	& y=1]
	action __random__ [-1.0]
		30 : 0.25
		38 : 0.25
		48 : 0.25
		49 : 0.25
	action d [-1.0]
		30 : 0.1
		38 : 0.1
		48 : 0.1
		49 : 0.7
	action l [-1.0]
		30 : 0.7
		38 : 0.1
		48 : 0.1
		49 : 0.1
	action r [-1.0]
		30 : 0.1
		38 : 0.1
		48 : 0.7
		49 : 0.1
	action u [-1.0]
		30 : 0.1
		38 : 0.7
		48 : 0.1
		49 : 0.1
state 39 [0]
//[!picked0	& !picked1	& !picked2	& x=4	& y=0]
	action __random__ [-1.0]
		30 : 0.25
		39 : 0.5
		49 : 0.25
	action d [-1.0]
		30 : 0.1
		39 : 0.8
		49 : 0.1
	action l [-1.0]
		30 : 0.1
		39 : 0.8
		49 : 0.1
	action r [-1.0]
		30 : 0.1
		39 : 0.2
		49 : 0.7
	action u [-1.0]
		30 : 0.7
		39 : 0.2
		49 : 0.1
state 40 [0]
//[picked0	& !picked1	& !picked2	& x=1	& y=1]
	action __random__ [-1.0]
		31 : 0.25
		40 : 0.25
		50 : 0.25
		51 : 0.25
	action d [-1.0]
		31 : 0.1
		40 : 0.7
		50 : 0.1
		51 : 0.1
	action l [-1.0]
		31 : 0.1
		40 : 0.1
		50 : 0.1
		51 : 0.7
	action r [-1.0]
		31 : 0.7
		40 : 0.1
		50 : 0.1
		51 : 0.1
	action u [-1.0]
		31 : 0.1
		40 : 0.1
		50 : 0.7
		51 : 0.1
state 41 [0]
//[picked0	& !picked1	& !picked2	& x=3	& y=1]
	action __random__ [-1.0]
		31 : 0.25
		41 : 0.25
		52 : 0.25
		53 : 0.25
	action d [-1.0]
		31 : 0.1
		41 : 0.7
		52 : 0.1
		53 : 0.1
	action l [-1.0]
		31 : 0.7
		41 : 0.1
		52 : 0.1
		53 : 0.1
	action r [-1.0]
		31 : 0.1
		41 : 0.1
		52 : 0.1
		53 : 0.7
	action u [-1.0]
		31 : 0.1
		41 : 0.1
		52 : 0.7
		53 : 0.1
state 42 [0]
//[!picked0	& !picked1	& picked2	& x=0	& y=3]
	action __random__ [-1.0]
		33 : 0.25
		35 : 0.25
		42 : 0.5
	action d [-1.0]
		33 : 0.1
		35 : 0.1
		42 : 0.8
	action l [-1.0]
		33 : 0.1
		35 : 0.1
		42 : 0.8
	action r [-1.0]
		33 : 0.1
		35 : 0.7
		42 : 0.2
	action u [-1.0]
		33 : 0.7
		35 : 0.1
		42 : 0.2
state 43 [0]
//[!picked0	& !picked1	& picked2	& x=4	& y=3]
	action __random__ [-1.0]
		34 : 0.25
		43 : 0.25
		54 : 0.25
		55 : 0.25
	action d [-1.0]
		34 : 0.1
		43 : 0.1
		54 : 0.1
		55 : 0.7
	action l [-1.0]
		34 : 0.7
		43 : 0.1
		54 : 0.1
		55 : 0.1
	action r [-1.0]
		34 : 0.1
		43 : 0.1
		54 : 0.7
		55 : 0.1
	action u [-1.0]
		34 : 0.1
		43 : 0.7
		54 : 0.1
		55 : 0.1
state 44 [0]
//[!picked0	& !picked1	& picked2	& x=3	& y=2]
	action __random__ [-1.0]
		34 : 0.25
		44 : 0.25
		55 : 0.25
		56 : 0.25
	action d [-1.0]
		34 : 0.1
		44 : 0.1
		55 : 0.1
		56 : 0.7
	action l [-1.0]
		34 : 0.1
		44 : 0.7
		55 : 0.1
		56 : 0.1
	action r [-1.0]
		34 : 0.1
		44 : 0.1
		55 : 0.7
		56 : 0.1
	action u [-1.0]
		34 : 0.7
		44 : 0.1
		55 : 0.1
		56 : 0.1
state 45 [0]
//[!picked0	& !picked1	& picked2	& x=1	& y=2]
	action __random__ [-1.0]
		35 : 0.25
		45 : 0.5
		57 : 0.25
	action d [-1.0]
		35 : 0.1
		45 : 0.2
		57 : 0.7
	action l [-1.0]
		35 : 0.1
		45 : 0.8
		57 : 0.1
	action r [-1.0]
		35 : 0.1
		45 : 0.8
		57 : 0.1
	action u [-1.0]
		35 : 0.7
		45 : 0.2
		57 : 0.1
state 46 [0]
//[!picked0	& !picked1	& !picked2	& x=6	& y=5]
	action __random__ [-1.0]
		36 : 0.25
		37 : 0.25
		46 : 0.25
		58 : 0.25
	action d [-1.0]
		36 : 0.1
		37 : 0.7
		46 : 0.1
		58 : 0.1
	action l [-1.0]
		36 : 0.7
		37 : 0.1
		46 : 0.1
		58 : 0.1
	action r [-1.0]
		36 : 0.1
		37 : 0.1
		46 : 0.1
		58 : 0.7
	action u [-1.0]
		36 : 0.1
		37 : 0.1
		46 : 0.7
		58 : 0.1
state 47 [0]
//[!picked0	& !picked1	& !picked2	& x=7	& y=4]
	action __random__ [-1.0]
		37 : 0.25
		47 : 0.25
		58 : 0.25
		59 : 0.25
	action d [-1.0]
		37 : 0.1
		47 : 0.1
		58 : 0.1
		59 : 0.7
	action l [-1.0]
		37 : 0.7
		47 : 0.1
		58 : 0.1
		59 : 0.1
	action r [-1.0]
		37 : 0.1
		47 : 0.7
		58 : 0.1
		59 : 0.1
	action u [-1.0]
		37 : 0.1
		47 : 0.1
		58 : 0.7
		59 : 0.1
state 48 [0]
//[!picked0	& !picked1	& !picked2	& x=6	& y=1]
	action __random__ [-1.0]
		60 : 0.25
		61 : 0.25
		62 : 0.5
	action d [-1.0]
		60 : 0.1
		61 : 0.1
		62 : 0.8
	action l [-1.0]
		60 : 0.1
		61 : 0.7
		62 : 0.2
	action r [-1.0]
		60 : 0.1
		61 : 0.1
		62 : 0.8
	action u [-1.0]
		60 : 0.7
		61 : 0.1
		62 : 0.2
state 49 [0]
//[!picked0	& !picked1	& !picked2	& x=5	& y=0]
	action __random__ [-1.0]
		38 : 0.25
		39 : 0.25
		49 : 0.5
	action d [-1.0]
		38 : 0.1
		39 : 0.1
		49 : 0.8
	action l [-1.0]
		38 : 0.1
		39 : 0.7
		49 : 0.2
	action r [-1.0]
		38 : 0.1
		39 : 0.1
		49 : 0.8
	action u [-1.0]
		38 : 0.7
		39 : 0.1
		49 : 0.2
state 50 [0]
//[picked0	& !picked1	& !picked2	& x=1	& y=2]
	action __random__ [-1.0]
		40 : 0.25
		50 : 0.5
		63 : 0.25
	action d [-1.0]
		40 : 0.7
		50 : 0.2
		63 : 0.1
	action l [-1.0]
		40 : 0.1
		50 : 0.8
		63 : 0.1
	action r [-1.0]
		40 : 0.1
		50 : 0.8
		63 : 0.1
	action u [-1.0]
		40 : 0.1
		50 : 0.2
		63 : 0.7
state 51 [0]
//[picked0	& !picked1	& !picked2	& x=0	& y=1]
	action __random__ [-1.0]
		40 : 0.25
		51 : 0.5
		64 : 0.25
	action d [-1.0]
		40 : 0.1
		51 : 0.2
		64 : 0.7
	action l [-1.0]
		40 : 0.1
		51 : 0.8
		64 : 0.1
	action r [-1.0]
		40 : 0.7
		51 : 0.2
		64 : 0.1
	action u [-1.0]
		40 : 0.1
		51 : 0.8
		64 : 0.1
state 52 [0]
//[picked0	& !picked1	& !picked2	& x=3	& y=2]
	action __random__ [-1.0]
		41 : 0.25
		52 : 0.25
		65 : 0.25
		66 : 0.25
	action d [-1.0]
		41 : 0.7
		52 : 0.1
		65 : 0.1
		66 : 0.1
	action l [-1.0]
		41 : 0.1
		52 : 0.7
		65 : 0.1
		66 : 0.1
	action r [-1.0]
		41 : 0.1
		52 : 0.1
		65 : 0.1
		66 : 0.7
	action u [-1.0]
		41 : 0.1
		52 : 0.1
		65 : 0.7
		66 : 0.1
state 53 [0]
//[picked0	& !picked1	& !picked2	& x=4	& y=1]
	action __random__ [-1.0]
		41 : 0.25
		66 : 0.25
		67 : 0.25
		68 : 0.25
	action d [-1.0]
		41 : 0.1
		66 : 0.1
		67 : 0.1
		68 : 0.7
	action l [-1.0]
		41 : 0.7
		66 : 0.1
		67 : 0.1
		68 : 0.1
	action r [-1.0]
		41 : 0.1
		66 : 0.1
		67 : 0.7
		68 : 0.1
	action u [-1.0]
		41 : 0.1
		66 : 0.7
		67 : 0.1
		68 : 0.1
state 54 [0]
//[!picked0	& !picked1	& picked2	& x=5	& y=3]
	action __random__ [-1.0]
		43 : 0.25
		54 : 0.5
		69 : 0.25
	action d [-1.0]
		43 : 0.1
		54 : 0.8
		69 : 0.1
	action l [-1.0]
		43 : 0.7
		54 : 0.2
		69 : 0.1
	action r [-1.0]
		43 : 0.1
		54 : 0.8
		69 : 0.1
	action u [-1.0]
		43 : 0.1
		54 : 0.2
		69 : 0.7
state 55 [0]
//[!picked0	& !picked1	& picked2	& x=4	& y=2]
	action __random__ [-1.0]
		43 : 0.25
		44 : 0.25
		55 : 0.25
		70 : 0.25
	action d [-1.0]
		43 : 0.1
		44 : 0.1
		55 : 0.1
		70 : 0.7
	action l [-1.0]
		43 : 0.1
		44 : 0.7
		55 : 0.1
		70 : 0.1
	action r [-1.0]
		43 : 0.1
		44 : 0.1
		55 : 0.7
		70 : 0.1
	action u [-1.0]
		43 : 0.7
		44 : 0.1
		55 : 0.1
		70 : 0.1
state 56 [0]
//[!picked0	& !picked1	& picked2	& x=3	& y=1]
	action __random__ [-1.0]
		44 : 0.25
		56 : 0.25
		70 : 0.25
		71 : 0.25
	action d [-1.0]
		44 : 0.1
		56 : 0.7
		70 : 0.1
		71 : 0.1
	action l [-1.0]
		44 : 0.1
		56 : 0.1
		70 : 0.1
		71 : 0.7
	action r [-1.0]
		44 : 0.1
		56 : 0.1
		70 : 0.7
		71 : 0.1
	action u [-1.0]
		44 : 0.7
		56 : 0.1
		70 : 0.1
		71 : 0.1
state 57 [0]
//[!picked0	& !picked1	& picked2	& x=1	& y=1]
	action __random__ [-1.0]
		45 : 0.25
		57 : 0.25
		71 : 0.25
		72 : 0.25
	action d [-1.0]
		45 : 0.1
		57 : 0.7
		71 : 0.1
		72 : 0.1
	action l [-1.0]
		45 : 0.1
		57 : 0.1
		71 : 0.1
		72 : 0.7
	action r [-1.0]
		45 : 0.1
		57 : 0.1
		71 : 0.7
		72 : 0.1
	action u [-1.0]
		45 : 0.7
		57 : 0.1
		71 : 0.1
		72 : 0.1
state 58 [0]
//[!picked0	& !picked1	& !picked2	& x=7	& y=5]
	action __random__ [-1.0]
		46 : 0.25
		47 : 0.25
		58 : 0.5
	action d [-1.0]
		46 : 0.1
		47 : 0.7
		58 : 0.2
	action l [-1.0]
		46 : 0.7
		47 : 0.1
		58 : 0.2
	action r [-1.0]
		46 : 0.1
		47 : 0.1
		58 : 0.8
	action u [-1.0]
		46 : 0.1
		47 : 0.1
		58 : 0.8
state 59 [0]
//[!picked0	& !picked1	& !picked2	& x=7	& y=3]
	action __random__ [-1.0]
		47 : 0.25
		59 : 0.5
		73 : 0.25
	action d [-1.0]
		47 : 0.1
		59 : 0.2
		73 : 0.7
	action l [-1.0]
		47 : 0.1
		59 : 0.8
		73 : 0.1
	action r [-1.0]
		47 : 0.1
		59 : 0.8
		73 : 0.1
	action u [-1.0]
		47 : 0.7
		59 : 0.2
		73 : 0.1
state 60 [0]
//[!picked0	& picked1	& !picked2	& x=6	& y=2]
	action __random__ [-1.0]
		60 : 0.5
		62 : 0.25
		74 : 0.25
	action d [-1.0]
		60 : 0.2
		62 : 0.7
		74 : 0.1
	action l [-1.0]
		60 : 0.8
		62 : 0.1
		74 : 0.1
	action r [-1.0]
		60 : 0.2
		62 : 0.1
		74 : 0.7
	action u [-1.0]
		60 : 0.8
		62 : 0.1
		74 : 0.1
state 61 [0]
//[!picked0	& picked1	& !picked2	& x=5	& y=1]
	action __random__ [-1.0]
		61 : 0.25
		62 : 0.25
		75 : 0.25
		76 : 0.25
	action d [-1.0]
		61 : 0.1
		62 : 0.1
		75 : 0.1
		76 : 0.7
	action l [-1.0]
		61 : 0.1
		62 : 0.1
		75 : 0.7
		76 : 0.1
	action r [-1.0]
		61 : 0.1
		62 : 0.7
		75 : 0.1
		76 : 0.1
	action u [-1.0]
		61 : 0.7
		62 : 0.1
		75 : 0.1
		76 : 0.1
state 62 [0]
//[!picked0	& picked1	& !picked2	& x=6	& y=1]
	action __random__ [-1.0]
		60 : 0.25
		61 : 0.25
		62 : 0.5
	action d [-1.0]
		60 : 0.1
		61 : 0.1
		62 : 0.8
	action l [-1.0]
		60 : 0.1
		61 : 0.7
		62 : 0.2
	action r [-1.0]
		60 : 0.1
		61 : 0.1
		62 : 0.8
	action u [-1.0]
		60 : 0.7
		61 : 0.1
		62 : 0.2
state 63 [0]
//[picked0	& !picked1	& !picked2	& x=1	& y=3]
	action __random__ [-1.0]
		50 : 0.25
		63 : 0.25
		77 : 0.25
		78 : 0.25
	action d [-1.0]
		50 : 0.7
		63 : 0.1
		77 : 0.1
		78 : 0.1
	action l [-1.0]
		50 : 0.1
		63 : 0.1
		77 : 0.7
		78 : 0.1
	action r [-1.0]
		50 : 0.1
		63 : 0.1
		77 : 0.1
		78 : 0.7
	action u [-1.0]
		50 : 0.1
		63 : 0.7
		77 : 0.1
		78 : 0.1
state 64 [0]
//[picked0	& !picked1	& !picked2	& x=0	& y=0]
	action __random__ [-1.0]
		51 : 0.25
		64 : 0.75
	action d [-1.0]
		51 : 0.1
		64 : 0.9
	action l [-1.0]
		51 : 0.1
		64 : 0.9
	action r [-1.0]
		51 : 0.1
		64 : 0.9
	action u [-1.0]
		51 : 0.7
		64 : 0.3
state 65 [0]
//[picked0	& !picked1	& !picked2	& x=3	& y=3]
	action __random__ [-1.0]
		52 : 0.25
		78 : 0.25
		79 : 0.25
		80 : 0.25
	action d [-1.0]
		52 : 0.7
		78 : 0.1
		79 : 0.1
		80 : 0.1
	action l [-1.0]
		52 : 0.1
		78 : 0.7
		79 : 0.1
		80 : 0.1
	action r [-1.0]
		52 : 0.1
		78 : 0.1
		79 : 0.1
		80 : 0.7
	action u [-1.0]
		52 : 0.1
		78 : 0.1
		79 : 0.7
		80 : 0.1
state 66 [0]
//[picked0	& !picked1	& !picked2	& x=4	& y=2]
	action __random__ [-1.0]
		52 : 0.25
		53 : 0.25
		66 : 0.25
		80 : 0.25
	action d [-1.0]
		52 : 0.1
		53 : 0.7
		66 : 0.1
		80 : 0.1
	action l [-1.0]
		52 : 0.7
		53 : 0.1
		66 : 0.1
		80 : 0.1
	action r [-1.0]
		52 : 0.1
		53 : 0.1
		66 : 0.7
		80 : 0.1
	action u [-1.0]
		52 : 0.1
		53 : 0.1
		66 : 0.1
		80 : 0.7
state 67 [0]
//[picked0	& !picked1	& !picked2	& x=5	& y=1]
	action __random__ [-1.0]
		53 : 0.25
		67 : 0.25
		81 : 0.25
		82 : 0.25
	action d [-1.0]
		53 : 0.1
		67 : 0.1
		81 : 0.1
		82 : 0.7
	action l [-1.0]
		53 : 0.7
		67 : 0.1
		81 : 0.1
		82 : 0.1
	action r [-1.0]
		53 : 0.1
		67 : 0.1
		81 : 0.7
		82 : 0.1
	action u [-1.0]
		53 : 0.1
		67 : 0.7
		81 : 0.1
		82 : 0.1
state 68 [0]
//[picked0	& !picked1	& !picked2	& x=4	& y=0]
	action __random__ [-1.0]
		53 : 0.25
		68 : 0.5
		82 : 0.25
	action d [-1.0]
		53 : 0.1
		68 : 0.8
		82 : 0.1
	action l [-1.0]
		53 : 0.1
		68 : 0.8
		82 : 0.1
	action r [-1.0]
		53 : 0.1
		68 : 0.2
		82 : 0.7
	action u [-1.0]
		53 : 0.7
		68 : 0.2
		82 : 0.1
state 69 [0]
//[!picked0	& !picked1	& picked2	& x=5	& y=4]
	action __random__ [-1.0]
		54 : 0.25
		69 : 0.25
		83 : 0.25
		84 : 0.25
	action d [-1.0]
		54 : 0.7
		69 : 0.1
		83 : 0.1
		84 : 0.1
	action l [-1.0]
		54 : 0.1
		69 : 0.7
		83 : 0.1
		84 : 0.1
	action r [-1.0]
		54 : 0.1
		69 : 0.1
		83 : 0.1
		84 : 0.7
	action u [-1.0]
		54 : 0.1
		69 : 0.1
		83 : 0.7
		84 : 0.1
state 70 [0]
//[!picked0	& !picked1	& picked2	& x=4	& y=1]
	action __random__ [-1.0]
		55 : 0.25
		56 : 0.25
		85 : 0.25
		86 : 0.25
	action d [-1.0]
		55 : 0.1
		56 : 0.1
		85 : 0.1
		86 : 0.7
	action l [-1.0]
		55 : 0.1
		56 : 0.7
		85 : 0.1
		86 : 0.1
	action r [-1.0]
		55 : 0.1
		56 : 0.1
		85 : 0.7
		86 : 0.1
	action u [-1.0]
		55 : 0.7
		56 : 0.1
		85 : 0.1
		86 : 0.1
state 71 [0]
//[!picked0	& !picked1	& picked2	& x=2	& y=1]
	action __random__ [-1.0]
		56 : 0.25
		57 : 0.25
		71 : 0.25
		87 : 0.25
	action d [-1.0]
		56 : 0.1
		57 : 0.1
		71 : 0.1
		87 : 0.7
	action l [-1.0]
		56 : 0.1
		57 : 0.7
		71 : 0.1
		87 : 0.1
	action r [-1.0]
		56 : 0.7
		57 : 0.1
		71 : 0.1
		87 : 0.1
	action u [-1.0]
		56 : 0.1
		57 : 0.1
		71 : 0.7
		87 : 0.1
state 72 [0]
//[!picked0	& !picked1	& picked2	& x=0	& y=1]
	action __random__ [-1.0]
		57 : 0.25
		72 : 0.5
		88 : 0.25
	action d [-1.0]
		57 : 0.1
		72 : 0.2
		88 : 0.7
	action l [-1.0]
		57 : 0.1
		72 : 0.8
		88 : 0.1
	action r [-1.0]
		57 : 0.7
		72 : 0.2
		88 : 0.1
	action u [-1.0]
		57 : 0.1
		72 : 0.8
		88 : 0.1
state 73 [0]
//[!picked0	& !picked1	& !picked2	& x=7	& y=2]
	action __random__ [-1.0]
		59 : 0.25
		73 : 0.5
		89 : 0.25
	action d [-1.0]
		59 : 0.1
		73 : 0.8
		89 : 0.1
	action l [-1.0]
		59 : 0.1
		73 : 0.2
		89 : 0.7
	action r [-1.0]
		59 : 0.1
		73 : 0.8
		89 : 0.1
	action u [-1.0]
		59 : 0.7
		73 : 0.2
		89 : 0.1
state 74 [0]
//[!picked0	& picked1	& !picked2	& x=7	& y=2]
	action __random__ [-1.0]
		60 : 0.25
		74 : 0.5
		90 : 0.25
	action d [-1.0]
		60 : 0.1
		74 : 0.8
		90 : 0.1
	action l [-1.0]
		60 : 0.7
		74 : 0.2
		90 : 0.1
	action r [-1.0]
		60 : 0.1
		74 : 0.8
		90 : 0.1
	action u [-1.0]
		60 : 0.1
		74 : 0.2
		90 : 0.7
state 75 [0]
//[!picked0	& picked1	& !picked2	& x=4	& y=1]
	action __random__ [-1.0]
		61 : 0.25
		91 : 0.25
		92 : 0.25
		93 : 0.25
	action d [-1.0]
		61 : 0.1
		91 : 0.1
		92 : 0.1
		93 : 0.7
	action l [-1.0]
		61 : 0.1
		91 : 0.1
		92 : 0.7
		93 : 0.1
	action r [-1.0]
		61 : 0.7
		91 : 0.1
		92 : 0.1
		93 : 0.1
	action u [-1.0]
		61 : 0.1
		91 : 0.7
		92 : 0.1
		93 : 0.1
state 76 [0]
//[!picked0	& picked1	& !picked2	& x=5	& y=0]
	action __random__ [-1.0]
		61 : 0.25
		76 : 0.5
		93 : 0.25
	action d [-1.0]
		61 : 0.1
		76 : 0.8
		93 : 0.1
	action l [-1.0]
		61 : 0.1
		76 : 0.2
		93 : 0.7
	action r [-1.0]
		61 : 0.1
		76 : 0.8
		93 : 0.1
	action u [-1.0]
		61 : 0.7
		76 : 0.2
		93 : 0.1
state 77 [0]
//[picked0	& !picked1	& !picked2	& x=0	& y=3]
	action __random__ [-1.0]
		63 : 0.25
		77 : 0.5
		94 : 0.25
	action d [-1.0]
		63 : 0.1
		77 : 0.8
		94 : 0.1
	action l [-1.0]
		63 : 0.1
		77 : 0.8
		94 : 0.1
	action r [-1.0]
		63 : 0.7
		77 : 0.2
		94 : 0.1
	action u [-1.0]
		63 : 0.1
		77 : 0.2
		94 : 0.7
state 78 [0]
//[picked0	& !picked1	& !picked2	& x=2	& y=3]
	action __random__ [-1.0]
		63 : 0.25
		65 : 0.25
		78 : 0.25
		95 : 0.25
	action d [-1.0]
		63 : 0.1
		65 : 0.1
		78 : 0.7
		95 : 0.1
	action l [-1.0]
		63 : 0.7
		65 : 0.1
		78 : 0.1
		95 : 0.1
	action r [-1.0]
		63 : 0.1
		65 : 0.7
		78 : 0.1
		95 : 0.1
	action u [-1.0]
		63 : 0.1
		65 : 0.1
		78 : 0.1
		95 : 0.7
state 79 [0]
//[picked0	& !picked1	& !picked2	& x=3	& y=4]
	action __random__ [-1.0]
		65 : 0.25
		79 : 0.25
		95 : 0.25
		96 : 0.25
	action d [-1.0]
		65 : 0.7
		79 : 0.1
		95 : 0.1
		96 : 0.1
	action l [-1.0]
		65 : 0.1
		79 : 0.1
		95 : 0.7
		96 : 0.1
	action r [-1.0]
		65 : 0.1
		79 : 0.7
		95 : 0.1
		96 : 0.1
	action u [-1.0]
		65 : 0.1
		79 : 0.1
		95 : 0.1
		96 : 0.7
state 80 [0]
//[picked0	& !picked1	& !picked2	& x=4	& y=3]
	action __random__ [-1.0]
		65 : 0.25
		66 : 0.25
		80 : 0.25
		97 : 0.25
	action d [-1.0]
		65 : 0.1
		66 : 0.7
		80 : 0.1
		97 : 0.1
	action l [-1.0]
		65 : 0.7
		66 : 0.1
		80 : 0.1
		97 : 0.1
	action r [-1.0]
		65 : 0.1
		66 : 0.1
		80 : 0.1
		97 : 0.7
	action u [-1.0]
		65 : 0.1
		66 : 0.1
		80 : 0.7
		97 : 0.1
state 81 [0]
//[picked0	& !picked1	& !picked2	& x=6	& y=1]
	action __random__ [-1.0]
		98 : 0.25
		99 : 0.25
		100 : 0.5
	action d [-1.0]
		98 : 0.1
		99 : 0.1
		100 : 0.8
	action l [-1.0]
		98 : 0.1
		99 : 0.7
		100 : 0.2
	action r [-1.0]
		98 : 0.1
		99 : 0.1
		100 : 0.8
	action u [-1.0]
		98 : 0.7
		99 : 0.1
		100 : 0.2
state 82 [0]
//[picked0	& !picked1	& !picked2	& x=5	& y=0]
	action __random__ [-1.0]
		67 : 0.25
		68 : 0.25
		82 : 0.5
	action d [-1.0]
		67 : 0.1
		68 : 0.1
		82 : 0.8
	action l [-1.0]
		67 : 0.1
		68 : 0.7
		82 : 0.2
	action r [-1.0]
		67 : 0.1
		68 : 0.1
		82 : 0.8
	action u [-1.0]
		67 : 0.7
		68 : 0.1
		82 : 0.2
state 83 [0]
//[!picked0	& !picked1	& picked2	& x=5	& y=5]
	action __random__ [-1.0]
		69 : 0.25
		83 : 0.5
		101 : 0.25
	action d [-1.0]
		69 : 0.7
		83 : 0.2
		101 : 0.1
	action l [-1.0]
		69 : 0.1
		83 : 0.8
		101 : 0.1
	action r [-1.0]
		69 : 0.1
		83 : 0.2
		101 : 0.7
	action u [-1.0]
		69 : 0.1
		83 : 0.8
		101 : 0.1
state 84 [0]
//[!picked0	& !picked1	& picked2	& x=6	& y=4]
	action __random__ [-1.0]
		69 : 0.25
		84 : 0.25
		101 : 0.25
		102 : 0.25
	action d [-1.0]
		69 : 0.1
		84 : 0.7
		101 : 0.1
		102 : 0.1
	action l [-1.0]
		69 : 0.7
		84 : 0.1
		101 : 0.1
		102 : 0.1
	action r [-1.0]
		69 : 0.1
		84 : 0.1
		101 : 0.1
		102 : 0.7
	action u [-1.0]
		69 : 0.1
		84 : 0.1
		101 : 0.7
		102 : 0.1
state 85 [0]
//[!picked0	& !picked1	& picked2	& x=5	& y=1]
	action __random__ [-1.0]
		70 : 0.25
		85 : 0.25
		103 : 0.25
		104 : 0.25
	action d [-1.0]
		70 : 0.1
		85 : 0.1
		103 : 0.1
		104 : 0.7
	action l [-1.0]
		70 : 0.7
		85 : 0.1
		103 : 0.1
		104 : 0.1
	action r [-1.0]
		70 : 0.1
		85 : 0.1
		103 : 0.7
		104 : 0.1
	action u [-1.0]
		70 : 0.1
		85 : 0.7
		103 : 0.1
		104 : 0.1
state 86 [0]
//[!picked0	& !picked1	& picked2	& x=4	& y=0]
	action __random__ [-1.0]
		70 : 0.25
		86 : 0.5
		104 : 0.25
	action d [-1.0]
		70 : 0.1
		86 : 0.8
		104 : 0.1
	action l [-1.0]
		70 : 0.1
		86 : 0.8
		104 : 0.1
	action r [-1.0]
		70 : 0.1
		86 : 0.2
		104 : 0.7
	action u [-1.0]
		70 : 0.7
		86 : 0.2
		104 : 0.1
state 87 [0]
//[!picked0	& !picked1	& picked2	& x=2	& y=0]
	action __random__ [-1.0]
		105 : 0.25
		106 : 0.75
	action d [-1.0]
		105 : 0.1
		106 : 0.9
	action l [-1.0]
		105 : 0.1
		106 : 0.9
	action r [-1.0]
		105 : 0.1
		106 : 0.9
	action u [-1.0]
		105 : 0.7
		106 : 0.3
state 88 [0]
//[!picked0	& !picked1	& picked2	& x=0	& y=0]
	action __random__ [-1.0]
		72 : 0.25
		88 : 0.75
	action d [-1.0]
		72 : 0.1
		88 : 0.9
	action l [-1.0]
		72 : 0.1
		88 : 0.9
	action r [-1.0]
		72 : 0.1
		88 : 0.9
	action u [-1.0]
		72 : 0.7
		88 : 0.3
state 89 [0]
//[!picked0	& !picked1	& !picked2	& x=6	& y=2]
	action __random__ [-1.0]
		48 : 0.25
		73 : 0.25
		89 : 0.5
	action d [-1.0]
		48 : 0.7
		73 : 0.1
		89 : 0.2
	action l [-1.0]
		48 : 0.1
		73 : 0.1
		89 : 0.8
	action r [-1.0]
		48 : 0.1
		73 : 0.7
		89 : 0.2
	action u [-1.0]
		48 : 0.1
		73 : 0.1
		89 : 0.8
state 90 [0]
//[!picked0	& picked1	& !picked2	& x=7	& y=3]
	action __random__ [-1.0]
		74 : 0.25
		90 : 0.5
		107 : 0.25
	action d [-1.0]
		74 : 0.7
		90 : 0.2
		107 : 0.1
	action l [-1.0]
		74 : 0.1
		90 : 0.8
		107 : 0.1
	action r [-1.0]
		74 : 0.1
		90 : 0.8
		107 : 0.1
	action u [-1.0]
		74 : 0.1
		90 : 0.2
		107 : 0.7
state 91 [0]
//[!picked0	& picked1	& !picked2	& x=4	& y=2]
	action __random__ [-1.0]
		75 : 0.25
		91 : 0.25
		108 : 0.25
		109 : 0.25
	action d [-1.0]
		75 : 0.7
		91 : 0.1
		108 : 0.1
		109 : 0.1
	action l [-1.0]
		75 : 0.1
		91 : 0.1
		108 : 0.1
		109 : 0.7
	action r [-1.0]
		75 : 0.1
		91 : 0.7
		108 : 0.1
		109 : 0.1
	action u [-1.0]
		75 : 0.1
		91 : 0.1
		108 : 0.7
		109 : 0.1
state 92 [0]
//[!picked0	& picked1	& !picked2	& x=3	& y=1]
	action __random__ [-1.0]
		75 : 0.25
		92 : 0.25
		109 : 0.25
		110 : 0.25
	action d [-1.0]
		75 : 0.1
		92 : 0.7
		109 : 0.1
		110 : 0.1
	action l [-1.0]
		75 : 0.1
		92 : 0.1
		109 : 0.1
		110 : 0.7
	action r [-1.0]
		75 : 0.7
		92 : 0.1
		109 : 0.1
		110 : 0.1
	action u [-1.0]
		75 : 0.1
		92 : 0.1
		109 : 0.7
		110 : 0.1
state 93 [0]
//[!picked0	& picked1	& !picked2	& x=4	& y=0]
	action __random__ [-1.0]
		75 : 0.25
		76 : 0.25
		93 : 0.5
	action d [-1.0]
		75 : 0.1
		76 : 0.1
		93 : 0.8
	action l [-1.0]
		75 : 0.1
		76 : 0.1
		93 : 0.8
	action r [-1.0]
		75 : 0.1
		76 : 0.7
		93 : 0.2
	action u [-1.0]
		75 : 0.7
		76 : 0.1
		93 : 0.2
state 94 [0]
//[picked0	& !picked1	& !picked2	& x=0	& y=4]
	action __random__ [-1.0]
		77 : 0.25
		94 : 0.5
		111 : 0.25
	action d [-1.0]
		77 : 0.7
		94 : 0.2
		111 : 0.1
	action l [-1.0]
		77 : 0.1
		94 : 0.8
		111 : 0.1
	action r [-1.0]
		77 : 0.1
		94 : 0.8
		111 : 0.1
	action u [-1.0]
		77 : 0.1
		94 : 0.2
		111 : 0.7
state 95 [0]
//[picked0	& !picked1	& !picked2	& x=2	& y=4]
	action __random__ [-1.0]
		78 : 0.25
		79 : 0.25
		95 : 0.25
		112 : 0.25
	action d [-1.0]
		78 : 0.7
		79 : 0.1
		95 : 0.1
		112 : 0.1
	action l [-1.0]
		78 : 0.1
		79 : 0.1
		95 : 0.7
		112 : 0.1
	action r [-1.0]
		78 : 0.1
		79 : 0.7
		95 : 0.1
		112 : 0.1
	action u [-1.0]
		78 : 0.1
		79 : 0.1
		95 : 0.1
		112 : 0.7
state 96 [0]
//[picked0	& !picked1	& !picked2	& x=3	& y=5]
	action __random__ [-1.0]
		79 : 0.25
		96 : 0.5
		112 : 0.25
	action d [-1.0]
		79 : 0.7
		96 : 0.2
		112 : 0.1
	action l [-1.0]
		79 : 0.1
		96 : 0.2
		112 : 0.7
	action r [-1.0]
		79 : 0.1
		96 : 0.8
		112 : 0.1
	action u [-1.0]
		79 : 0.1
		96 : 0.8
		112 : 0.1
state 97 [0]
//[picked0	& !picked1	& !picked2	& x=5	& y=3]
	action __random__ [-1.0]
		80 : 0.25
		97 : 0.5
		113 : 0.25
	action d [-1.0]
		80 : 0.1
		97 : 0.8
		113 : 0.1
	action l [-1.0]
		80 : 0.7
		97 : 0.2
		113 : 0.1
	action r [-1.0]
		80 : 0.1
		97 : 0.8
		113 : 0.1
	action u [-1.0]
		80 : 0.1
		97 : 0.2
		113 : 0.7
state 98 [0]
//[picked0	& picked1	& !picked2	& x=6	& y=2]
	action __random__ [-1.0]
		98 : 0.5
		100 : 0.25
		114 : 0.25
	action d [-1.0]
		98 : 0.2
		100 : 0.7
		114 : 0.1
	action l [-1.0]
		98 : 0.8
		100 : 0.1
		114 : 0.1
	action r [-1.0]
		98 : 0.2
		100 : 0.1
		114 : 0.7
	action u [-1.0]
		98 : 0.8
		100 : 0.1
		114 : 0.1
state 99 [0]
//[picked0	& picked1	& !picked2	& x=5	& y=1]
	action __random__ [-1.0]
		99 : 0.25
		100 : 0.25
		115 : 0.25
		116 : 0.25
	action d [-1.0]
		99 : 0.1
		100 : 0.1
		115 : 0.1
		116 : 0.7
	action l [-1.0]
		99 : 0.1
		100 : 0.1
		115 : 0.7
		116 : 0.1
	action r [-1.0]
		99 : 0.1
		100 : 0.7
		115 : 0.1
		116 : 0.1
	action u [-1.0]
		99 : 0.7
		100 : 0.1
		115 : 0.1
		116 : 0.1
state 100 [0]
//[picked0	& picked1	& !picked2	& x=6	& y=1]
	action __random__ [-1.0]
		98 : 0.25
		99 : 0.25
		100 : 0.5
	action d [-1.0]
		98 : 0.1
		99 : 0.1
		100 : 0.8
	action l [-1.0]
		98 : 0.1
		99 : 0.7
		100 : 0.2
	action r [-1.0]
		98 : 0.1
		99 : 0.1
		100 : 0.8
	action u [-1.0]
		98 : 0.7
		99 : 0.1
		100 : 0.2
state 101 [0]
//[!picked0	& !picked1	& picked2	& x=6	& y=5]
	action __random__ [-1.0]
		83 : 0.25
		84 : 0.25
		101 : 0.25
		117 : 0.25
	action d [-1.0]
		83 : 0.1
		84 : 0.7
		101 : 0.1
		117 : 0.1
	action l [-1.0]
		83 : 0.7
		84 : 0.1
		101 : 0.1
		117 : 0.1
	action r [-1.0]
		83 : 0.1
		84 : 0.1
		101 : 0.1
		117 : 0.7
	action u [-1.0]
		83 : 0.1
		84 : 0.1
		101 : 0.7
		117 : 0.1
state 102 [0]
//[!picked0	& !picked1	& picked2	& x=7	& y=4]
	action __random__ [-1.0]
		84 : 0.25
		102 : 0.25
		117 : 0.25
		118 : 0.25
	action d [-1.0]
		84 : 0.1
		102 : 0.1
		117 : 0.1
		118 : 0.7
	action l [-1.0]
		84 : 0.7
		102 : 0.1
		117 : 0.1
		118 : 0.1
	action r [-1.0]
		84 : 0.1
		102 : 0.7
		117 : 0.1
		118 : 0.1
	action u [-1.0]
		84 : 0.1
		102 : 0.1
		117 : 0.7
		118 : 0.1
state 103 [0]
//[!picked0	& !picked1	& picked2	& x=6	& y=1]
	action __random__ [-1.0]
		119 : 0.25
		120 : 0.25
		121 : 0.5
	action d [-1.0]
		119 : 0.1
		120 : 0.1
		121 : 0.8
	action l [-1.0]
		119 : 0.1
		120 : 0.7
		121 : 0.2
	action r [-1.0]
		119 : 0.1
		120 : 0.1
		121 : 0.8
	action u [-1.0]
		119 : 0.7
		120 : 0.1
		121 : 0.2
state 104 [0]
//[!picked0	& !picked1	& picked2	& x=5	& y=0]
	action __random__ [-1.0]
		85 : 0.25
		86 : 0.25
		104 : 0.5
	action d [-1.0]
		85 : 0.1
		86 : 0.1
		104 : 0.8
	action l [-1.0]
		85 : 0.1
		86 : 0.7
		104 : 0.2
	action r [-1.0]
		85 : 0.1
		86 : 0.1
		104 : 0.8
	action u [-1.0]
		85 : 0.7
		86 : 0.1
		104 : 0.2
state 105 [0] goal
//[picked0	& !picked1	& picked2	& x=2	& y=1]
	action __random__ [0]
		197 : 1
	action d [0]
		197 : 1
	action l [0]
		197 : 1
	action r [0]
		197 : 1
	action u [0]
		197 : 1
state 106 [0] goal
//[picked0	& !picked1	& picked2	& x=2	& y=0]
	action __random__ [0]
		197 : 1
	action d [0]
		197 : 1
	action l [0]
		197 : 1
	action r [0]
		197 : 1
	action u [0]
		197 : 1
state 107 [0]
//[!picked0	& picked1	& !picked2	& x=7	& y=4]
	action __random__ [-1.0]
		90 : 0.25
		107 : 0.25
		122 : 0.25
		123 : 0.25
	action d [-1.0]
		90 : 0.7
		107 : 0.1
		122 : 0.1
		123 : 0.1
	action l [-1.0]
		90 : 0.1
		107 : 0.1
		122 : 0.1
		123 : 0.7
	action r [-1.0]
		90 : 0.1
		107 : 0.7
		122 : 0.1
		123 : 0.1
	action u [-1.0]
		90 : 0.1
		107 : 0.1
		122 : 0.7
		123 : 0.1
state 108 [0]
//[!picked0	& picked1	& !picked2	& x=4	& y=3]
	action __random__ [-1.0]
		91 : 0.25
		108 : 0.25
		124 : 0.25
		125 : 0.25
	action d [-1.0]
		91 : 0.7
		108 : 0.1
		124 : 0.1
		125 : 0.1
	action l [-1.0]
		91 : 0.1
		108 : 0.1
		124 : 0.7
		125 : 0.1
	action r [-1.0]
		91 : 0.1
		108 : 0.1
		124 : 0.1
		125 : 0.7
	action u [-1.0]
		91 : 0.1
		108 : 0.7
		124 : 0.1
		125 : 0.1
state 109 [0]
//[!picked0	& picked1	& !picked2	& x=3	& y=2]
	action __random__ [-1.0]
		91 : 0.25
		92 : 0.25
		109 : 0.25
		124 : 0.25
	action d [-1.0]
		91 : 0.1
		92 : 0.7
		109 : 0.1
		124 : 0.1
	action l [-1.0]
		91 : 0.1
		92 : 0.1
		109 : 0.7
		124 : 0.1
	action r [-1.0]
		91 : 0.7
		92 : 0.1
		109 : 0.1
		124 : 0.1
	action u [-1.0]
		91 : 0.1
		92 : 0.1
		109 : 0.1
		124 : 0.7
state 110 [0]
//[!picked0	& picked1	& !picked2	& x=2	& y=1]
	action __random__ [-1.0]
		92 : 0.25
		110 : 0.25
		126 : 0.25
		127 : 0.25
	action d [-1.0]
		92 : 0.1
		110 : 0.1
		126 : 0.1
		127 : 0.7
	action l [-1.0]
		92 : 0.1
		110 : 0.1
		126 : 0.7
		127 : 0.1
	action r [-1.0]
		92 : 0.7
		110 : 0.1
		126 : 0.1
		127 : 0.1
	action u [-1.0]
		92 : 0.1
		110 : 0.7
		126 : 0.1
		127 : 0.1
state 111 [0]
//[picked0	& !picked1	& !picked2	& x=0	& y=5]
	action __random__ [-1.0]
		94 : 0.25
		111 : 0.5
		128 : 0.25
	action d [-1.0]
		94 : 0.7
		111 : 0.2
		128 : 0.1
	action l [-1.0]
		94 : 0.1
		111 : 0.8
		128 : 0.1
	action r [-1.0]
		94 : 0.1
		111 : 0.2
		128 : 0.7
	action u [-1.0]
		94 : 0.1
		111 : 0.8
		128 : 0.1
state 112 [0]
//[picked0	& !picked1	& !picked2	& x=2	& y=5]
	action __random__ [-1.0]
		129 : 0.25
		130 : 0.25
		131 : 0.25
		132 : 0.25
	action d [-1.0]
		129 : 0.1
		130 : 0.1
		131 : 0.1
		132 : 0.7
	action l [-1.0]
		129 : 0.1
		130 : 0.7
		131 : 0.1
		132 : 0.1
	action r [-1.0]
		129 : 0.1
		130 : 0.1
		131 : 0.7
		132 : 0.1
	action u [-1.0]
		129 : 0.7
		130 : 0.1
		131 : 0.1
		132 : 0.1
state 113 [0]
//[picked0	& !picked1	& !picked2	& x=5	& y=4]
	action __random__ [-1.0]
		97 : 0.25
		113 : 0.25
		133 : 0.25
		134 : 0.25
	action d [-1.0]
		97 : 0.7
		113 : 0.1
		133 : 0.1
		134 : 0.1
	action l [-1.0]
		97 : 0.1
		113 : 0.7
		133 : 0.1
		134 : 0.1
	action r [-1.0]
		97 : 0.1
		113 : 0.1
		133 : 0.1
		134 : 0.7
	action u [-1.0]
		97 : 0.1
		113 : 0.1
		133 : 0.7
		134 : 0.1
state 114 [0]
//[picked0	& picked1	& !picked2	& x=7	& y=2]
	action __random__ [-1.0]
		98 : 0.25
		114 : 0.5
		135 : 0.25
	action d [-1.0]
		98 : 0.1
		114 : 0.8
		135 : 0.1
	action l [-1.0]
		98 : 0.7
		114 : 0.2
		135 : 0.1
	action r [-1.0]
		98 : 0.1
		114 : 0.8
		135 : 0.1
	action u [-1.0]
		98 : 0.1
		114 : 0.2
		135 : 0.7
state 115 [0]
//[picked0	& picked1	& !picked2	& x=4	& y=1]
	action __random__ [-1.0]
		99 : 0.25
		136 : 0.25
		137 : 0.25
		138 : 0.25
	action d [-1.0]
		99 : 0.1
		136 : 0.1
		137 : 0.1
		138 : 0.7
	action l [-1.0]
		99 : 0.1
		136 : 0.1
		137 : 0.7
		138 : 0.1
	action r [-1.0]
		99 : 0.7
		136 : 0.1
		137 : 0.1
		138 : 0.1
	action u [-1.0]
		99 : 0.1
		136 : 0.7
		137 : 0.1
		138 : 0.1
state 116 [0]
//[picked0	& picked1	& !picked2	& x=5	& y=0]
	action __random__ [-1.0]
		99 : 0.25
		116 : 0.5
		138 : 0.25
	action d [-1.0]
		99 : 0.1
		116 : 0.8
		138 : 0.1
	action l [-1.0]
		99 : 0.1
		116 : 0.2
		138 : 0.7
	action r [-1.0]
		99 : 0.1
		116 : 0.8
		138 : 0.1
	action u [-1.0]
		99 : 0.7
		116 : 0.2
		138 : 0.1
state 117 [0]
//[!picked0	& !picked1	& picked2	& x=7	& y=5]
	action __random__ [-1.0]
		101 : 0.25
		102 : 0.25
		117 : 0.5
	action d [-1.0]
		101 : 0.1
		102 : 0.7
		117 : 0.2
	action l [-1.0]
		101 : 0.7
		102 : 0.1
		117 : 0.2
	action r [-1.0]
		101 : 0.1
		102 : 0.1
		117 : 0.8
	action u [-1.0]
		101 : 0.1
		102 : 0.1
		117 : 0.8
state 118 [0]
//[!picked0	& !picked1	& picked2	& x=7	& y=3]
	action __random__ [-1.0]
		102 : 0.25
		118 : 0.5
		139 : 0.25
	action d [-1.0]
		102 : 0.1
		118 : 0.2
		139 : 0.7
	action l [-1.0]
		102 : 0.1
		118 : 0.8
		139 : 0.1
	action r [-1.0]
		102 : 0.1
		118 : 0.8
		139 : 0.1
	action u [-1.0]
		102 : 0.7
		118 : 0.2
		139 : 0.1
state 119 [0] goal
//[!picked0	& picked1	& picked2	& x=6	& y=2]
	action __random__ [0]
		197 : 1
	action d [0]
		197 : 1
	action l [0]
		197 : 1
	action r [0]
		197 : 1
	action u [0]
		197 : 1
state 120 [0] goal
//[!picked0	& picked1	& picked2	& x=5	& y=1]
	action __random__ [0]
		197 : 1
	action d [0]
		197 : 1
	action l [0]
		197 : 1
	action r [0]
		197 : 1
	action u [0]
		197 : 1
state 121 [0] goal
//[!picked0	& picked1	& picked2	& x=6	& y=1]
	action __random__ [0]
		197 : 1
	action d [0]
		197 : 1
	action l [0]
		197 : 1
	action r [0]
		197 : 1
	action u [0]
		197 : 1
state 122 [0]
//[!picked0	& picked1	& !picked2	& x=7	& y=5]
	action __random__ [-1.0]
		107 : 0.25
		122 : 0.5
		140 : 0.25
	action d [-1.0]
		107 : 0.7
		122 : 0.2
		140 : 0.1
	action l [-1.0]
		107 : 0.1
		122 : 0.2
		140 : 0.7
	action r [-1.0]
		107 : 0.1
		122 : 0.8
		140 : 0.1
	action u [-1.0]
		107 : 0.1
		122 : 0.8
		140 : 0.1
state 123 [0]
//[!picked0	& picked1	& !picked2	& x=6	& y=4]
	action __random__ [-1.0]
		107 : 0.25
		123 : 0.25
		140 : 0.25
		141 : 0.25
	action d [-1.0]
		107 : 0.1
		123 : 0.7
		140 : 0.1
		141 : 0.1
	action l [-1.0]
		107 : 0.1
		123 : 0.1
		140 : 0.1
		141 : 0.7
	action r [-1.0]
		107 : 0.7
		123 : 0.1
		140 : 0.1
		141 : 0.1
	action u [-1.0]
		107 : 0.1
		123 : 0.1
		140 : 0.7
		141 : 0.1
state 124 [0]
//[!picked0	& picked1	& !picked2	& x=3	& y=3]
	action __random__ [-1.0]
		108 : 0.25
		109 : 0.25
		142 : 0.25
		143 : 0.25
	action d [-1.0]
		108 : 0.1
		109 : 0.7
		142 : 0.1
		143 : 0.1
	action l [-1.0]
		108 : 0.1
		109 : 0.1
		142 : 0.1
		143 : 0.7
	action r [-1.0]
		108 : 0.7
		109 : 0.1
		142 : 0.1
		143 : 0.1
	action u [-1.0]
		108 : 0.1
		109 : 0.1
		142 : 0.7
		143 : 0.1
state 125 [0]
//[!picked0	& picked1	& !picked2	& x=5	& y=3]
	action __random__ [-1.0]
		108 : 0.25
		125 : 0.5
		141 : 0.25
	action d [-1.0]
		108 : 0.1
		125 : 0.8
		141 : 0.1
	action l [-1.0]
		108 : 0.7
		125 : 0.2
		141 : 0.1
	action r [-1.0]
		108 : 0.1
		125 : 0.8
		141 : 0.1
	action u [-1.0]
		108 : 0.1
		125 : 0.2
		141 : 0.7
state 126 [0]
//[!picked0	& picked1	& !picked2	& x=1	& y=1]
	action __random__ [-1.0]
		110 : 0.25
		126 : 0.25
		144 : 0.25
		145 : 0.25
	action d [-1.0]
		110 : 0.1
		126 : 0.7
		144 : 0.1
		145 : 0.1
	action l [-1.0]
		110 : 0.1
		126 : 0.1
		144 : 0.1
		145 : 0.7
	action r [-1.0]
		110 : 0.7
		126 : 0.1
		144 : 0.1
		145 : 0.1
	action u [-1.0]
		110 : 0.1
		126 : 0.1
		144 : 0.7
		145 : 0.1
state 127 [0]
//[!picked0	& picked1	& !picked2	& x=2	& y=0]
	action __random__ [-1.0]
		146 : 0.25
		147 : 0.75
	action d [-1.0]
		146 : 0.1
		147 : 0.9
	action l [-1.0]
		146 : 0.1
		147 : 0.9
	action r [-1.0]
		146 : 0.1
		147 : 0.9
	action u [-1.0]
		146 : 0.7
		147 : 0.3
state 128 [0]
//[picked0	& !picked1	& !picked2	& x=1	& y=5]
	action __random__ [-1.0]
		111 : 0.25
		112 : 0.25
		128 : 0.5
	action d [-1.0]
		111 : 0.1
		112 : 0.1
		128 : 0.8
	action l [-1.0]
		111 : 0.7
		112 : 0.1
		128 : 0.2
	action r [-1.0]
		111 : 0.1
		112 : 0.7
		128 : 0.2
	action u [-1.0]
		111 : 0.1
		112 : 0.1
		128 : 0.8
state 129 [0] goal
//[picked0	& !picked1	& picked2	& x=2	& y=5]
	action __random__ [0]
		197 : 1
	action d [0]
		197 : 1
	action l [0]
		197 : 1
	action r [0]
		197 : 1
	action u [0]
		197 : 1
state 130 [0] goal
//[picked0	& !picked1	& picked2	& x=1	& y=5]
	action __random__ [0]
		197 : 1
	action d [0]
		197 : 1
	action l [0]
		197 : 1
	action r [0]
		197 : 1
	action u [0]
		197 : 1
state 131 [0] goal
//[picked0	& !picked1	& picked2	& x=3	& y=5]
	action __random__ [0]
		197 : 1
	action d [0]
		197 : 1
	action l [0]
		197 : 1
	action r [0]
		197 : 1
	action u [0]
		197 : 1
state 132 [0] goal
//[picked0	& !picked1	& picked2	& x=2	& y=4]
	action __random__ [0]
		197 : 1
	action d [0]
		197 : 1
	action l [0]
		197 : 1
	action r [0]
		197 : 1
	action u [0]
		197 : 1
state 133 [0]
//[picked0	& !picked1	& !picked2	& x=5	& y=5]
	action __random__ [-1.0]
		113 : 0.25
		133 : 0.5
		148 : 0.25
	action d [-1.0]
		113 : 0.7
		133 : 0.2
		148 : 0.1
	action l [-1.0]
		113 : 0.1
		133 : 0.8
		148 : 0.1
	action r [-1.0]
		113 : 0.1
		133 : 0.2
		148 : 0.7
	action u [-1.0]
		113 : 0.1
		133 : 0.8
		148 : 0.1
state 134 [0]
//[picked0	& !picked1	& !picked2	& x=6	& y=4]
	action __random__ [-1.0]
		113 : 0.25
		134 : 0.25
		148 : 0.25
		149 : 0.25
	action d [-1.0]
		113 : 0.1
		134 : 0.7
		148 : 0.1
		149 : 0.1
	action l [-1.0]
		113 : 0.7
		134 : 0.1
		148 : 0.1
		149 : 0.1
	action r [-1.0]
		113 : 0.1
		134 : 0.1
		148 : 0.1
		149 : 0.7
	action u [-1.0]
		113 : 0.1
		134 : 0.1
		148 : 0.7
		149 : 0.1
state 135 [0]
//[picked0	& picked1	& !picked2	& x=7	& y=3]
	action __random__ [-1.0]
		114 : 0.25
		135 : 0.5
		150 : 0.25
	action d [-1.0]
		114 : 0.7
		135 : 0.2
		150 : 0.1
	action l [-1.0]
		114 : 0.1
		135 : 0.8
		150 : 0.1
	action r [-1.0]
		114 : 0.1
		135 : 0.8
		150 : 0.1
	action u [-1.0]
		114 : 0.1
		135 : 0.2
		150 : 0.7
state 136 [0]
//[picked0	& picked1	& !picked2	& x=4	& y=2]
	action __random__ [-1.0]
		115 : 0.25
		136 : 0.25
		151 : 0.25
		152 : 0.25
	action d [-1.0]
		115 : 0.7
		136 : 0.1
		151 : 0.1
		152 : 0.1
	action l [-1.0]
		115 : 0.1
		136 : 0.1
		151 : 0.1
		152 : 0.7
	action r [-1.0]
		115 : 0.1
		136 : 0.7
		151 : 0.1
		152 : 0.1
	action u [-1.0]
		115 : 0.1
		136 : 0.1
		151 : 0.7
		152 : 0.1
state 137 [0]
//[picked0	& picked1	& !picked2	& x=3	& y=1]
	action __random__ [-1.0]
		115 : 0.25
		137 : 0.25
		146 : 0.25
		152 : 0.25
	action d [-1.0]
		115 : 0.1
		137 : 0.7
		146 : 0.1
		152 : 0.1
	action l [-1.0]
		115 : 0.1
		137 : 0.1
		146 : 0.7
		152 : 0.1
	action r [-1.0]
		115 : 0.7
		137 : 0.1
		146 : 0.1
		152 : 0.1
	action u [-1.0]
		115 : 0.1
		137 : 0.1
		146 : 0.1
		152 : 0.7
state 138 [0]
//[picked0	& picked1	& !picked2	& x=4	& y=0]
	action __random__ [-1.0]
		115 : 0.25
		116 : 0.25
		138 : 0.5
	action d [-1.0]
		115 : 0.1
		116 : 0.1
		138 : 0.8
	action l [-1.0]
		115 : 0.1
		116 : 0.1
		138 : 0.8
	action r [-1.0]
		115 : 0.1
		116 : 0.7
		138 : 0.2
	action u [-1.0]
		115 : 0.7
		116 : 0.1
		138 : 0.2
state 139 [0]
//[!picked0	& !picked1	& picked2	& x=7	& y=2]
	action __random__ [-1.0]
		118 : 0.25
		139 : 0.5
		153 : 0.25
	action d [-1.0]
		118 : 0.1
		139 : 0.8
		153 : 0.1
	action l [-1.0]
		118 : 0.1
		139 : 0.2
		153 : 0.7
	action r [-1.0]
		118 : 0.1
		139 : 0.8
		153 : 0.1
	action u [-1.0]
		118 : 0.7
		139 : 0.2
		153 : 0.1
state 140 [0]
//[!picked0	& picked1	& !picked2	& x=6	& y=5]
	action __random__ [-1.0]
		122 : 0.25
		123 : 0.25
		140 : 0.25
		154 : 0.25
	action d [-1.0]
		122 : 0.1
		123 : 0.7
		140 : 0.1
		154 : 0.1
	action l [-1.0]
		122 : 0.1
		123 : 0.1
		140 : 0.1
		154 : 0.7
	action r [-1.0]
		122 : 0.7
		123 : 0.1
		140 : 0.1
		154 : 0.1
	action u [-1.0]
		122 : 0.1
		123 : 0.1
		140 : 0.7
		154 : 0.1
state 141 [0]
//[!picked0	& picked1	& !picked2	& x=5	& y=4]
	action __random__ [-1.0]
		123 : 0.25
		125 : 0.25
		141 : 0.25
		154 : 0.25
	action d [-1.0]
		123 : 0.1
		125 : 0.7
		141 : 0.1
		154 : 0.1
	action l [-1.0]
		123 : 0.1
		125 : 0.1
		141 : 0.7
		154 : 0.1
	action r [-1.0]
		123 : 0.7
		125 : 0.1
		141 : 0.1
		154 : 0.1
	action u [-1.0]
		123 : 0.1
		125 : 0.1
		141 : 0.1
		154 : 0.7
state 142 [0]
//[!picked0	& picked1	& !picked2	& x=3	& y=4]
	action __random__ [-1.0]
		124 : 0.25
		142 : 0.25
		155 : 0.25
		156 : 0.25
	action d [-1.0]
		124 : 0.7
		142 : 0.1
		155 : 0.1
		156 : 0.1
	action l [-1.0]
		124 : 0.1
		142 : 0.1
		155 : 0.1
		156 : 0.7
	action r [-1.0]
		124 : 0.1
		142 : 0.7
		155 : 0.1
		156 : 0.1
	action u [-1.0]
		124 : 0.1
		142 : 0.1
		155 : 0.7
		156 : 0.1
state 143 [0]
//[!picked0	& picked1	& !picked2	& x=2	& y=3]
	action __random__ [-1.0]
		124 : 0.25
		143 : 0.25
		156 : 0.25
		157 : 0.25
	action d [-1.0]
		124 : 0.1
		143 : 0.7
		156 : 0.1
		157 : 0.1
	action l [-1.0]
		124 : 0.1
		143 : 0.1
		156 : 0.1
		157 : 0.7
	action r [-1.0]
		124 : 0.7
		143 : 0.1
		156 : 0.1
		157 : 0.1
	action u [-1.0]
		124 : 0.1
		143 : 0.1
		156 : 0.7
		157 : 0.1
state 144 [0]
//[!picked0	& picked1	& !picked2	& x=1	& y=2]
	action __random__ [-1.0]
		126 : 0.25
		144 : 0.5
		157 : 0.25
	action d [-1.0]
		126 : 0.7
		144 : 0.2
		157 : 0.1
	action l [-1.0]
		126 : 0.1
		144 : 0.8
		157 : 0.1
	action r [-1.0]
		126 : 0.1
		144 : 0.8
		157 : 0.1
	action u [-1.0]
		126 : 0.1
		144 : 0.2
		157 : 0.7
state 145 [0]
//[!picked0	& picked1	& !picked2	& x=0	& y=1]
	action __random__ [-1.0]
		126 : 0.25
		145 : 0.5
		158 : 0.25
	action d [-1.0]
		126 : 0.1
		145 : 0.2
		158 : 0.7
	action l [-1.0]
		126 : 0.1
		145 : 0.8
		158 : 0.1
	action r [-1.0]
		126 : 0.7
		145 : 0.2
		158 : 0.1
	action u [-1.0]
		126 : 0.1
		145 : 0.8
		158 : 0.1
state 146 [0]
//[picked0	& picked1	& !picked2	& x=2	& y=1]
	action __random__ [-1.0]
		137 : 0.25
		146 : 0.25
		147 : 0.25
		159 : 0.25
	action d [-1.0]
		137 : 0.1
		146 : 0.1
		147 : 0.7
		159 : 0.1
	action l [-1.0]
		137 : 0.1
		146 : 0.1
		147 : 0.1
		159 : 0.7
	action r [-1.0]
		137 : 0.7
		146 : 0.1
		147 : 0.1
		159 : 0.1
	action u [-1.0]
		137 : 0.1
		146 : 0.7
		147 : 0.1
		159 : 0.1
state 147 [0]
//[picked0	& picked1	& !picked2	& x=2	& y=0]
	action __random__ [-1.0]
		146 : 0.25
		147 : 0.75
	action d [-1.0]
		146 : 0.1
		147 : 0.9
	action l [-1.0]
		146 : 0.1
		147 : 0.9
	action r [-1.0]
		146 : 0.1
		147 : 0.9
	action u [-1.0]
		146 : 0.7
		147 : 0.3
state 148 [0]
//[picked0	& !picked1	& !picked2	& x=6	& y=5]
	action __random__ [-1.0]
		133 : 0.25
		134 : 0.25
		148 : 0.25
		160 : 0.25
	action d [-1.0]
		133 : 0.1
		134 : 0.7
		148 : 0.1
		160 : 0.1
	action l [-1.0]
		133 : 0.7
		134 : 0.1
		148 : 0.1
		160 : 0.1
	action r [-1.0]
		133 : 0.1
		134 : 0.1
		148 : 0.1
		160 : 0.7
	action u [-1.0]
		133 : 0.1
		134 : 0.1
		148 : 0.7
		160 : 0.1
state 149 [0]
//[picked0	& !picked1	& !picked2	& x=7	& y=4]
	action __random__ [-1.0]
		134 : 0.25
		149 : 0.25
		160 : 0.25
		161 : 0.25
	action d [-1.0]
		134 : 0.1
		149 : 0.1
		160 : 0.1
		161 : 0.7
	action l [-1.0]
		134 : 0.7
		149 : 0.1
		160 : 0.1
		161 : 0.1
	action r [-1.0]
		134 : 0.1
		149 : 0.7
		160 : 0.1
		161 : 0.1
	action u [-1.0]
		134 : 0.1
		149 : 0.1
		160 : 0.7
		161 : 0.1
state 150 [0]
//[picked0	& picked1	& !picked2	& x=7	& y=4]
	action __random__ [-1.0]
		135 : 0.25
		150 : 0.25
		162 : 0.25
		163 : 0.25
	action d [-1.0]
		135 : 0.7
		150 : 0.1
		162 : 0.1
		163 : 0.1
	action l [-1.0]
		135 : 0.1
		150 : 0.1
		162 : 0.1
		163 : 0.7
	action r [-1.0]
		135 : 0.1
		150 : 0.7
		162 : 0.1
		163 : 0.1
	action u [-1.0]
		135 : 0.1
		150 : 0.1
		162 : 0.7
		163 : 0.1
state 151 [0]
//[picked0	& picked1	& !picked2	& x=4	& y=3]
	action __random__ [-1.0]
		136 : 0.25
		151 : 0.25
		164 : 0.25
		165 : 0.25
	action d [-1.0]
		136 : 0.7
		151 : 0.1
		164 : 0.1
		165 : 0.1
	action l [-1.0]
		136 : 0.1
		151 : 0.1
		164 : 0.7
		165 : 0.1
	action r [-1.0]
		136 : 0.1
		151 : 0.1
		164 : 0.1
		165 : 0.7
	action u [-1.0]
		136 : 0.1
		151 : 0.7
		164 : 0.1
		165 : 0.1
state 152 [0]
//[picked0	& picked1	& !picked2	& x=3	& y=2]
	action __random__ [-1.0]
		136 : 0.25
		137 : 0.25
		152 : 0.25
		164 : 0.25
	action d [-1.0]
		136 : 0.1
		137 : 0.7
		152 : 0.1
		164 : 0.1
	action l [-1.0]
		136 : 0.1
		137 : 0.1
		152 : 0.7
		164 : 0.1
	action r [-1.0]
		136 : 0.7
		137 : 0.1
		152 : 0.1
		164 : 0.1
	action u [-1.0]
		136 : 0.1
		137 : 0.1
		152 : 0.1
		164 : 0.7
state 153 [0]
//[!picked0	& !picked1	& picked2	& x=6	& y=2]
	action __random__ [-1.0]
		103 : 0.25
		139 : 0.25
		153 : 0.5
	action d [-1.0]
		103 : 0.7
		139 : 0.1
		153 : 0.2
	action l [-1.0]
		103 : 0.1
		139 : 0.1
		153 : 0.8
	action r [-1.0]
		103 : 0.1
		139 : 0.7
		153 : 0.2
	action u [-1.0]
		103 : 0.1
		139 : 0.1
		153 : 0.8
state 154 [0]
//[!picked0	& picked1	& !picked2	& x=5	& y=5]
	action __random__ [-1.0]
		140 : 0.25
		141 : 0.25
		154 : 0.5
	action d [-1.0]
		140 : 0.1
		141 : 0.7
		154 : 0.2
	action l [-1.0]
		140 : 0.1
		141 : 0.1
		154 : 0.8
	action r [-1.0]
		140 : 0.7
		141 : 0.1
		154 : 0.2
	action u [-1.0]
		140 : 0.1
		141 : 0.1
		154 : 0.8
state 155 [0]
//[!picked0	& picked1	& !picked2	& x=3	& y=5]
	action __random__ [-1.0]
		142 : 0.25
		155 : 0.5
		166 : 0.25
	action d [-1.0]
		142 : 0.7
		155 : 0.2
		166 : 0.1
	action l [-1.0]
		142 : 0.1
		155 : 0.2
		166 : 0.7
	action r [-1.0]
		142 : 0.1
		155 : 0.8
		166 : 0.1
	action u [-1.0]
		142 : 0.1
		155 : 0.8
		166 : 0.1
state 156 [0]
//[!picked0	& picked1	& !picked2	& x=2	& y=4]
	action __random__ [-1.0]
		142 : 0.25
		143 : 0.25
		156 : 0.25
		166 : 0.25
	action d [-1.0]
		142 : 0.1
		143 : 0.7
		156 : 0.1
		166 : 0.1
	action l [-1.0]
		142 : 0.1
		143 : 0.1
		156 : 0.7
		166 : 0.1
	action r [-1.0]
		142 : 0.7
		143 : 0.1
		156 : 0.1
		166 : 0.1
	action u [-1.0]
		142 : 0.1
		143 : 0.1
		156 : 0.1
		166 : 0.7
state 157 [0]
//[!picked0	& picked1	& !picked2	& x=1	& y=3]
	action __random__ [-1.0]
		143 : 0.25
		144 : 0.25
		157 : 0.25
		167 : 0.25
	action d [-1.0]
		143 : 0.1
		144 : 0.7
		157 : 0.1
		167 : 0.1
	action l [-1.0]
		143 : 0.1
		144 : 0.1
		157 : 0.1
		167 : 0.7
	action r [-1.0]
		143 : 0.7
		144 : 0.1
		157 : 0.1
		167 : 0.1
	action u [-1.0]
		143 : 0.1
		144 : 0.1
		157 : 0.7
		167 : 0.1
state 158 [0]
//[!picked0	& picked1	& !picked2	& x=0	& y=0]
	action __random__ [-1.0]
		145 : 0.25
		158 : 0.75
	action d [-1.0]
		145 : 0.1
		158 : 0.9
	action l [-1.0]
		145 : 0.1
		158 : 0.9
	action r [-1.0]
		145 : 0.1
		158 : 0.9
	action u [-1.0]
		145 : 0.7
		158 : 0.3
state 159 [0]
//[picked0	& picked1	& !picked2	& x=1	& y=1]
	action __random__ [-1.0]
		146 : 0.25
		159 : 0.25
		168 : 0.25
		169 : 0.25
	action d [-1.0]
		146 : 0.1
		159 : 0.7
		168 : 0.1
		169 : 0.1
	action l [-1.0]
		146 : 0.1
		159 : 0.1
		168 : 0.1
		169 : 0.7
	action r [-1.0]
		146 : 0.7
		159 : 0.1
		168 : 0.1
		169 : 0.1
	action u [-1.0]
		146 : 0.1
		159 : 0.1
		168 : 0.7
		169 : 0.1
state 160 [0]
//[picked0	& !picked1	& !picked2	& x=7	& y=5]
	action __random__ [-1.0]
		148 : 0.25
		149 : 0.25
		160 : 0.5
	action d [-1.0]
		148 : 0.1
		149 : 0.7
		160 : 0.2
	action l [-1.0]
		148 : 0.7
		149 : 0.1
		160 : 0.2
	action r [-1.0]
		148 : 0.1
		149 : 0.1
		160 : 0.8
	action u [-1.0]
		148 : 0.1
		149 : 0.1
		160 : 0.8
state 161 [0]
//[picked0	& !picked1	& !picked2	& x=7	& y=3]
	action __random__ [-1.0]
		149 : 0.25
		161 : 0.5
		170 : 0.25
	action d [-1.0]
		149 : 0.1
		161 : 0.2
		170 : 0.7
	action l [-1.0]
		149 : 0.1
		161 : 0.8
		170 : 0.1
	action r [-1.0]
		149 : 0.1
		161 : 0.8
		170 : 0.1
	action u [-1.0]
		149 : 0.7
		161 : 0.2
		170 : 0.1
state 162 [0] goal
//[picked0	& picked1	& !picked2	& x=7	& y=5]
	action __random__ [0]
		197 : 1
	action d [0]
		197 : 1
	action l [0]
		197 : 1
	action r [0]
		197 : 1
	action u [0]
		197 : 1
state 163 [0]
//[picked0	& picked1	& !picked2	& x=6	& y=4]
	action __random__ [-1.0]
		150 : 0.25
		163 : 0.25
		171 : 0.25
		172 : 0.25
	action d [-1.0]
		150 : 0.1
		163 : 0.7
		171 : 0.1
		172 : 0.1
	action l [-1.0]
		150 : 0.1
		163 : 0.1
		171 : 0.1
		172 : 0.7
	action r [-1.0]
		150 : 0.7
		163 : 0.1
		171 : 0.1
		172 : 0.1
	action u [-1.0]
		150 : 0.1
		163 : 0.1
		171 : 0.7
		172 : 0.1
state 164 [0]
//[picked0	& picked1	& !picked2	& x=3	& y=3]
	action __random__ [-1.0]
		151 : 0.25
		152 : 0.25
		173 : 0.25
		174 : 0.25
	action d [-1.0]
		151 : 0.1
		152 : 0.7
		173 : 0.1
		174 : 0.1
	action l [-1.0]
		151 : 0.1
		152 : 0.1
		173 : 0.1
		174 : 0.7
	action r [-1.0]
		151 : 0.7
		152 : 0.1
		173 : 0.1
		174 : 0.1
	action u [-1.0]
		151 : 0.1
		152 : 0.1
		173 : 0.7
		174 : 0.1
state 165 [0]
//[picked0	& picked1	& !picked2	& x=5	& y=3]
	action __random__ [-1.0]
		151 : 0.25
		165 : 0.5
		172 : 0.25
	action d [-1.0]
		151 : 0.1
		165 : 0.8
		172 : 0.1
	action l [-1.0]
		151 : 0.7
		165 : 0.2
		172 : 0.1
	action r [-1.0]
		151 : 0.1
		165 : 0.8
		172 : 0.1
	action u [-1.0]
		151 : 0.1
		165 : 0.2
		172 : 0.7
state 166 [0]
//[!picked0	& picked1	& !picked2	& x=2	& y=5]
	action __random__ [-1.0]
		175 : 0.25
		176 : 0.25
		177 : 0.25
		178 : 0.25
	action d [-1.0]
		175 : 0.1
		176 : 0.1
		177 : 0.1
		178 : 0.7
	action l [-1.0]
		175 : 0.1
		176 : 0.7
		177 : 0.1
		178 : 0.1
	action r [-1.0]
		175 : 0.1
		176 : 0.1
		177 : 0.7
		178 : 0.1
	action u [-1.0]
		175 : 0.7
		176 : 0.1
		177 : 0.1
		178 : 0.1
state 167 [0]
//[!picked0	& picked1	& !picked2	& x=0	& y=3]
	action __random__ [-1.0]
		157 : 0.25
		167 : 0.5
		179 : 0.25
	action d [-1.0]
		157 : 0.1
		167 : 0.8
		179 : 0.1
	action l [-1.0]
		157 : 0.1
		167 : 0.8
		179 : 0.1
	action r [-1.0]
		157 : 0.7
		167 : 0.2
		179 : 0.1
	action u [-1.0]
		157 : 0.1
		167 : 0.2
		179 : 0.7
state 168 [0]
//[picked0	& picked1	& !picked2	& x=1	& y=2]
	action __random__ [-1.0]
		159 : 0.25
		168 : 0.5
		180 : 0.25
	action d [-1.0]
		159 : 0.7
		168 : 0.2
		180 : 0.1
	action l [-1.0]
		159 : 0.1
		168 : 0.8
		180 : 0.1
	action r [-1.0]
		159 : 0.1
		168 : 0.8
		180 : 0.1
	action u [-1.0]
		159 : 0.1
		168 : 0.2
		180 : 0.7
state 169 [0]
//[picked0	& picked1	& !picked2	& x=0	& y=1]
	action __random__ [-1.0]
		159 : 0.25
		169 : 0.5
		181 : 0.25
	action d [-1.0]
		159 : 0.1
		169 : 0.2
		181 : 0.7
	action l [-1.0]
		159 : 0.1
		169 : 0.8
		181 : 0.1
	action r [-1.0]
		159 : 0.7
		169 : 0.2
		181 : 0.1
	action u [-1.0]
		159 : 0.1
		169 : 0.8
		181 : 0.1
state 170 [0]
//[picked0	& !picked1	& !picked2	& x=7	& y=2]
	action __random__ [-1.0]
		161 : 0.25
		170 : 0.5
		182 : 0.25
	action d [-1.0]
		161 : 0.1
		170 : 0.8
		182 : 0.1
	action l [-1.0]
		161 : 0.1
		170 : 0.2
		182 : 0.7
	action r [-1.0]
		161 : 0.1
		170 : 0.8
		182 : 0.1
	action u [-1.0]
		161 : 0.7
		170 : 0.2
		182 : 0.1
state 171 [0]
//[picked0	& picked1	& !picked2	& x=6	& y=5]
	action __random__ [-1.0]
		162 : 0.25
		163 : 0.25
		171 : 0.25
		183 : 0.25
	action d [-1.0]
		162 : 0.1
		163 : 0.7
		171 : 0.1
		183 : 0.1
	action l [-1.0]
		162 : 0.1
		163 : 0.1
		171 : 0.1
		183 : 0.7
	action r [-1.0]
		162 : 0.7
		163 : 0.1
		171 : 0.1
		183 : 0.1
	action u [-1.0]
		162 : 0.1
		163 : 0.1
		171 : 0.7
		183 : 0.1
state 172 [0]
//[picked0	& picked1	& !picked2	& x=5	& y=4]
	action __random__ [-1.0]
		163 : 0.25
		165 : 0.25
		172 : 0.25
		183 : 0.25
	action d [-1.0]
		163 : 0.1
		165 : 0.7
		172 : 0.1
		183 : 0.1
	action l [-1.0]
		163 : 0.1
		165 : 0.1
		172 : 0.7
		183 : 0.1
	action r [-1.0]
		163 : 0.7
		165 : 0.1
		172 : 0.1
		183 : 0.1
	action u [-1.0]
		163 : 0.1
		165 : 0.1
		172 : 0.1
		183 : 0.7
state 173 [0]
//[picked0	& picked1	& !picked2	& x=3	& y=4]
	action __random__ [-1.0]
		164 : 0.25
		173 : 0.25
		184 : 0.25
		185 : 0.25
	action d [-1.0]
		164 : 0.7
		173 : 0.1
		184 : 0.1
		185 : 0.1
	action l [-1.0]
		164 : 0.1
		173 : 0.1
		184 : 0.1
		185 : 0.7
	action r [-1.0]
		164 : 0.1
		173 : 0.7
		184 : 0.1
		185 : 0.1
	action u [-1.0]
		164 : 0.1
		173 : 0.1
		184 : 0.7
		185 : 0.1
state 174 [0]
//[picked0	& picked1	& !picked2	& x=2	& y=3]
	action __random__ [-1.0]
		164 : 0.25
		174 : 0.25
		180 : 0.25
		185 : 0.25
	action d [-1.0]
		164 : 0.1
		174 : 0.7
		180 : 0.1
		185 : 0.1
	action l [-1.0]
		164 : 0.1
		174 : 0.1
		180 : 0.7
		185 : 0.1
	action r [-1.0]
		164 : 0.7
		174 : 0.1
		180 : 0.1
		185 : 0.1
	action u [-1.0]
		164 : 0.1
		174 : 0.1
		180 : 0.1
		185 : 0.7
state 175 [0] goal
//[!picked0	& picked1	& picked2	& x=2	& y=5]
	action __random__ [0]
		197 : 1
	action d [0]
		197 : 1
	action l [0]
		197 : 1
	action r [0]
		197 : 1
	action u [0]
		197 : 1
state 176 [0] goal
//[!picked0	& picked1	& picked2	& x=1	& y=5]
	action __random__ [0]
		197 : 1
	action d [0]
		197 : 1
	action l [0]
		197 : 1
	action r [0]
		197 : 1
	action u [0]
		197 : 1
state 177 [0] goal
//[!picked0	& picked1	& picked2	& x=3	& y=5]
	action __random__ [0]
		197 : 1
	action d [0]
		197 : 1
	action l [0]
		197 : 1
	action r [0]
		197 : 1
	action u [0]
		197 : 1
state 178 [0] goal
//[!picked0	& picked1	& picked2	& x=2	& y=4]
	action __random__ [0]
		197 : 1
	action d [0]
		197 : 1
	action l [0]
		197 : 1
	action r [0]
		197 : 1
	action u [0]
		197 : 1
state 179 [0]
//[!picked0	& picked1	& !picked2	& x=0	& y=4]
	action __random__ [-1.0]
		167 : 0.25
		179 : 0.5
		186 : 0.25
	action d [-1.0]
		167 : 0.7
		179 : 0.2
		186 : 0.1
	action l [-1.0]
		167 : 0.1
		179 : 0.8
		186 : 0.1
	action r [-1.0]
		167 : 0.1
		179 : 0.8
		186 : 0.1
	action u [-1.0]
		167 : 0.1
		179 : 0.2
		186 : 0.7
state 180 [0]
//[picked0	& picked1	& !picked2	& x=1	& y=3]
	action __random__ [-1.0]
		168 : 0.25
		174 : 0.25
		180 : 0.25
		187 : 0.25
	action d [-1.0]
		168 : 0.7
		174 : 0.1
		180 : 0.1
		187 : 0.1
	action l [-1.0]
		168 : 0.1
		174 : 0.1
		180 : 0.1
		187 : 0.7
	action r [-1.0]
		168 : 0.1
		174 : 0.7
		180 : 0.1
		187 : 0.1
	action u [-1.0]
		168 : 0.1
		174 : 0.1
		180 : 0.7
		187 : 0.1
state 181 [0]
//[picked0	& picked1	& !picked2	& x=0	& y=0]
	action __random__ [-1.0]
		169 : 0.25
		181 : 0.75
	action d [-1.0]
		169 : 0.1
		181 : 0.9
	action l [-1.0]
		169 : 0.1
		181 : 0.9
	action r [-1.0]
		169 : 0.1
		181 : 0.9
	action u [-1.0]
		169 : 0.7
		181 : 0.3
state 182 [0]
//[picked0	& !picked1	& !picked2	& x=6	& y=2]
	action __random__ [-1.0]
		81 : 0.25
		170 : 0.25
		182 : 0.5
	action d [-1.0]
		81 : 0.7
		170 : 0.1
		182 : 0.2
	action l [-1.0]
		81 : 0.1
		170 : 0.1
		182 : 0.8
	action r [-1.0]
		81 : 0.1
		170 : 0.7
		182 : 0.2
	action u [-1.0]
		81 : 0.1
		170 : 0.1
		182 : 0.8
state 183 [0]
//[picked0	& picked1	& !picked2	& x=5	& y=5]
	action __random__ [-1.0]
		171 : 0.25
		172 : 0.25
		183 : 0.5
	action d [-1.0]
		171 : 0.1
		172 : 0.7
		183 : 0.2
	action l [-1.0]
		171 : 0.1
		172 : 0.1
		183 : 0.8
	action r [-1.0]
		171 : 0.7
		172 : 0.1
		183 : 0.2
	action u [-1.0]
		171 : 0.1
		172 : 0.1
		183 : 0.8
state 184 [0]
//[picked0	& picked1	& !picked2	& x=3	& y=5]
	action __random__ [-1.0]
		173 : 0.25
		184 : 0.5
		188 : 0.25
	action d [-1.0]
		173 : 0.7
		184 : 0.2
		188 : 0.1
	action l [-1.0]
		173 : 0.1
		184 : 0.2
		188 : 0.7
	action r [-1.0]
		173 : 0.1
		184 : 0.8
		188 : 0.1
	action u [-1.0]
		173 : 0.1
		184 : 0.8
		188 : 0.1
state 185 [0]
//[picked0	& picked1	& !picked2	& x=2	& y=4]
	action __random__ [-1.0]
		173 : 0.25
		174 : 0.25
		185 : 0.25
		188 : 0.25
	action d [-1.0]
		173 : 0.1
		174 : 0.7
		185 : 0.1
		188 : 0.1
	action l [-1.0]
		173 : 0.1
		174 : 0.1
		185 : 0.7
		188 : 0.1
	action r [-1.0]
		173 : 0.7
		174 : 0.1
		185 : 0.1
		188 : 0.1
	action u [-1.0]
		173 : 0.1
		174 : 0.1
		185 : 0.1
		188 : 0.7
state 186 [0]
//[!picked0	& picked1	& !picked2	& x=0	& y=5]
	action __random__ [-1.0]
		179 : 0.25
		186 : 0.5
		189 : 0.25
	action d [-1.0]
		179 : 0.7
		186 : 0.2
		189 : 0.1
	action l [-1.0]
		179 : 0.1
		186 : 0.8
		189 : 0.1
	action r [-1.0]
		179 : 0.1
		186 : 0.2
		189 : 0.7
	action u [-1.0]
		179 : 0.1
		186 : 0.8
		189 : 0.1
state 187 [0]
//[picked0	& picked1	& !picked2	& x=0	& y=3]
	action __random__ [-1.0]
		180 : 0.25
		187 : 0.5
		190 : 0.25
	action d [-1.0]
		180 : 0.1
		187 : 0.8
		190 : 0.1
	action l [-1.0]
		180 : 0.1
		187 : 0.8
		190 : 0.1
	action r [-1.0]
		180 : 0.7
		187 : 0.2
		190 : 0.1
	action u [-1.0]
		180 : 0.1
		187 : 0.2
		190 : 0.7
state 188 [0]
//[picked0	& picked1	& !picked2	& x=2	& y=5]
	action __random__ [-1.0]
		191 : 0.25
		192 : 0.25
		193 : 0.25
		194 : 0.25
	action d [-1.0]
		191 : 0.1
		192 : 0.1
		193 : 0.1
		194 : 0.7
	action l [-1.0]
		191 : 0.1
		192 : 0.7
		193 : 0.1
		194 : 0.1
	action r [-1.0]
		191 : 0.1
		192 : 0.1
		193 : 0.7
		194 : 0.1
	action u [-1.0]
		191 : 0.7
		192 : 0.1
		193 : 0.1
		194 : 0.1
state 189 [0]
//[!picked0	& picked1	& !picked2	& x=1	& y=5]
	action __random__ [-1.0]
		166 : 0.25
		186 : 0.25
		189 : 0.5
	action d [-1.0]
		166 : 0.1
		186 : 0.1
		189 : 0.8
	action l [-1.0]
		166 : 0.1
		186 : 0.7
		189 : 0.2
	action r [-1.0]
		166 : 0.7
		186 : 0.1
		189 : 0.2
	action u [-1.0]
		166 : 0.1
		186 : 0.1
		189 : 0.8
state 190 [0]
//[picked0	& picked1	& !picked2	& x=0	& y=4]
	action __random__ [-1.0]
		187 : 0.25
		190 : 0.5
		195 : 0.25
	action d [-1.0]
		187 : 0.7
		190 : 0.2
		195 : 0.1
	action l [-1.0]
		187 : 0.1
		190 : 0.8
		195 : 0.1
	action r [-1.0]
		187 : 0.1
		190 : 0.8
		195 : 0.1
	action u [-1.0]
		187 : 0.1
		190 : 0.2
		195 : 0.7
state 191 [0] goal
//[picked0	& picked1	& picked2	& x=2	& y=5]
	action __random__ [0]
		197 : 1
	action d [0]
		197 : 1
	action l [0]
		197 : 1
	action r [0]
		197 : 1
	action u [0]
		197 : 1
state 192 [0] goal
//[picked0	& picked1	& picked2	& x=1	& y=5]
	action __random__ [0]
		197 : 1
	action d [0]
		197 : 1
	action l [0]
		197 : 1
	action r [0]
		197 : 1
	action u [0]
		197 : 1
state 193 [0] goal
//[picked0	& picked1	& picked2	& x=3	& y=5]
	action __random__ [0]
		197 : 1
	action d [0]
		197 : 1
	action l [0]
		197 : 1
	action r [0]
		197 : 1
	action u [0]
		197 : 1
state 194 [0] goal
//[picked0	& picked1	& picked2	& x=2	& y=4]
	action __random__ [0]
		197 : 1
	action d [0]
		197 : 1
	action l [0]
		197 : 1
	action r [0]
		197 : 1
	action u [0]
		197 : 1
state 195 [0]
//[picked0	& picked1	& !picked2	& x=0	& y=5]
	action __random__ [-1.0]
		190 : 0.25
		195 : 0.5
		196 : 0.25
	action d [-1.0]
		190 : 0.7
		195 : 0.2
		196 : 0.1
	action l [-1.0]
		190 : 0.1
		195 : 0.8
		196 : 0.1
	action r [-1.0]
		190 : 0.1
		195 : 0.2
		196 : 0.7
	action u [-1.0]
		190 : 0.1
		195 : 0.8
		196 : 0.1
state 196 [0]
//[picked0	& picked1	& !picked2	& x=1	& y=5]
	action __random__ [-1.0]
		188 : 0.25
		195 : 0.25
		196 : 0.5
	action d [-1.0]
		188 : 0.1
		195 : 0.1
		196 : 0.8
	action l [-1.0]
		188 : 0.1
		195 : 0.7
		196 : 0.2
	action r [-1.0]
		188 : 0.7
		195 : 0.1
		196 : 0.2
	action u [-1.0]
		188 : 0.1
		195 : 0.1
		196 : 0.8
state 197 [0] discount_sink
	action __random__ [0]
		197 : 1
	action d [0]
		197 : 1
	action l [0]
		197 : 1
	action r [0]
		197 : 1
	action u [0]
		197 : 1
